<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_8a45b3ee3b9de906fcfcae27bc6e58ee'] = 'Platba na dobírku';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_7a3ef27eb0b1895ebf263ad7dd949fb6'] = 'Přijímat platbu na dobírku';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_e7a6ca4e744870d455a57b644f696457'] = 'Zdarma!';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_bde5195e99630c688e52d80794f07dd1'] = 'Dobírečné:';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_88e370c6198798c889c1fce6586c4333'] = 'Včetně daně';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_bb37ab178840441ad24aa57144e1e3ef'] = 'Dobírečné zdarma od:';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_b21059642a8388c560353f3b0d5c45db'] = '0=vždy platit dobírečné';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_ef7de6d78d6f3cf0f787650cf4183ace'] = 'Dovolení dopravci';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_c9cc8cce247e49bae79f15173ce97354'] = 'Uložit';
$_MODULE['<{cashondeliveryplus}prestashop>cashondeliveryplus_b8c37e973c3d93a6405e17eb1fa950b9'] = 'Modul platba na dobírku PLUS';
$_MODULE['<{cashondeliveryplus}prestashop>validation_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Poštovné';
$_MODULE['<{cashondeliveryplus}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Souhrn objednávky';
$_MODULE['<{cashondeliveryplus}prestashop>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Platba na dobírku';
$_MODULE['<{cashondeliveryplus}prestashop>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Zvolil jste platbu na dobírku';
$_MODULE['<{cashondeliveryplus}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Celková částka činí';
$_MODULE['<{cashondeliveryplus}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(s DPH)';
$_MODULE['<{cashondeliveryplus}prestashop>validation_75e6b17f1065160aea798ba661ccb1f1'] = 'Včetně dobírečného';
$_MODULE['<{cashondeliveryplus}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Prosím potvrďte svoji objednávku kliknutím na \"Potvrzuji objednávku\"';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Vaše objednávka ';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'byla dokončena.';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Zvolili jste platbu na dobírku.';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Vaše objednávka bude brzy odeslána.';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'S případnými dotazy se prosím obraťte na ';
$_MODULE['<{cashondeliveryplus}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'zákaznickou podporu';
$_MODULE['<{cashondeliveryplus}prestashop>payment_b7ada96a0da7ee7fb5371cca0b036d5c'] = 'Platba na dobírku';
$_MODULE['<{cashondeliveryplus}prestashop>payment_536dc7424180872c8c2488ae0286fb53'] = 'Zaplatíte při doručení';
$_MODULE['<{cashondeliveryplus}prestashop>payment_7155e07110edc6e77f675a1c9daed7a1'] = 'Dobírečné činí';
$_MODULE['<{cashondeliveryplus}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Další metody platby';
$_MODULE['<{cashondeliveryplus}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Potvrzuji objednávku';
