<?php

// This file has been auto-generated by the Symfony Dependency Injection Component for internal use.

if (\class_exists(\ContainerCxjgp7u\appDevDebugProjectContainer::class, false)) {
    // no-op
} elseif (!include __DIR__.'/ContainerCxjgp7u/appDevDebugProjectContainer.php') {
    touch(__DIR__.'/ContainerCxjgp7u.legacy');

    return;
}

if (!\class_exists(appDevDebugProjectContainer::class, false)) {
    \class_alias(\ContainerCxjgp7u\appDevDebugProjectContainer::class, appDevDebugProjectContainer::class, false);
}

return new \ContainerCxjgp7u\appDevDebugProjectContainer([
    'container.build_hash' => 'Cxjgp7u',
    'container.build_id' => 'a224bb8a',
    'container.build_time' => 1572460635,
], __DIR__.\DIRECTORY_SEPARATOR.'ContainerCxjgp7u');
