<?php

class Attribute extends AttributeCore {};
class Group extends GroupCore {};
class FeatureValue extends FeatureValueCore {};
class HelperKpiRow extends HelperKpiRowCore {};
class HelperCalendar extends HelperCalendarCore {};
class Helper extends HelperCore {};
class HelperTreeCategories extends HelperTreeCategoriesCore {};
class HelperShop extends HelperShopCore {};
class HelperTreeShops extends HelperTreeShopsCore {};
class HelperKpi extends HelperKpiCore {};
class HelperOptions extends HelperOptionsCore {};
class HelperUploader extends HelperUploaderCore {};
class HelperView extends HelperViewCore {};
class HelperImageUploader extends HelperImageUploaderCore {};
class HelperForm extends HelperFormCore {};
class HelperList extends HelperListCore {};
abstract class Module extends ModuleCore {};
abstract class ModuleGrid extends ModuleGridCore {};
abstract class ModuleGraphEngine extends ModuleGraphEngineCore {};
abstract class CarrierModule extends CarrierModuleCore {};
abstract class ModuleGraph extends ModuleGraphCore {};
abstract class ModuleGridEngine extends ModuleGridEngineCore {};
class Risk extends RiskCore {};
abstract class ObjectModel extends ObjectModelCore {};
class Connection extends ConnectionCore {};
class Hook extends HookCore {};
class TranslatedConfiguration extends TranslatedConfigurationCore {};
class Currency extends CurrencyCore {};
class Supplier extends SupplierCore {};
class Context extends ContextCore {};
class Curve extends CurveCore {};
class Carrier extends CarrierCore {};
class Category extends CategoryCore {};
class WebserviceSpecificManagementImages extends WebserviceSpecificManagementImagesCore {};
class WebserviceOutputBuilder extends WebserviceOutputBuilderCore {};
class WebserviceOutputJSON extends WebserviceOutputJSONCore {};
class WebserviceException extends WebserviceExceptionCore {};
class WebserviceSpecificManagementSearch extends WebserviceSpecificManagementSearchCore {};
class WebserviceKey extends WebserviceKeyCore {};
class WebserviceRequest extends WebserviceRequestCore {};
class WebserviceOutputXML extends WebserviceOutputXMLCore {};
class Delivery extends DeliveryCore {};
class Alias extends AliasCore {};
class LocalizationPack extends LocalizationPackCore {};
class Referrer extends ReferrerCore {};
class CMSRole extends CMSRoleCore {};
class HTMLTemplateOrderSlip extends HTMLTemplateOrderSlipCore {};
class HTMLTemplateOrderReturn extends HTMLTemplateOrderReturnCore {};
abstract class HTMLTemplate extends HTMLTemplateCore {};
class PDFGenerator extends PDFGeneratorCore {};
class PDF extends PDFCore {};
class HTMLTemplateSupplyOrderForm extends HTMLTemplateSupplyOrderFormCore {};
class HTMLTemplateInvoice extends HTMLTemplateInvoiceCore {};
class HTMLTemplateDeliverySlip extends HTMLTemplateDeliverySlipCore {};
class LinkProxy extends LinkProxyCore {};
class ThemeLang extends ThemeLangCore {};
class CmsCategoryLang extends CmsCategoryLangCore {};
class GroupLang extends GroupLangCore {};
class DataLang extends DataLangCore {};
class FeatureValueLang extends FeatureValueLangCore {};
class AttributeLang extends AttributeLangCore {};
class CarrierLang extends CarrierLangCore {};
class TabLang extends TabLangCore {};
class QuickAccessLang extends QuickAccessLangCore {};
class ProfileLang extends ProfileLangCore {};
class StockMvtReasonLang extends StockMvtReasonLangCore {};
class FeatureLang extends FeatureLangCore {};
class SupplyOrderStateLang extends SupplyOrderStateLangCore {};
class CategoryLang extends CategoryLangCore {};
class RiskLang extends RiskLangCore {};
class MetaLang extends MetaLangCore {};
class OrderReturnStateLang extends OrderReturnStateLangCore {};
class OrderMessageLang extends OrderMessageLangCore {};
class AttributeGroupLang extends AttributeGroupLangCore {};
class OrderStateLang extends OrderStateLangCore {};
class ConfigurationLang extends ConfigurationLangCore {};
class ContactLang extends ContactLangCore {};
class GenderLang extends GenderLangCore {};
class ShopUrl extends ShopUrlCore {};
class Shop extends ShopCore {};
class ShopGroup extends ShopGroupCore {};
class Zone extends ZoneCore {};
class CustomizationField extends CustomizationFieldCore {};
class ImageType extends ImageTypeCore {};
class PhpEncryptionLegacyEngine extends PhpEncryptionLegacyEngineCore {};
class AddressFormat extends AddressFormatCore {};
class Meta extends MetaCore {};
class CartRule extends CartRuleCore {};
abstract class TreeToolbarButton extends TreeToolbarButtonCore {};
class TreeToolbarSearchCategories extends TreeToolbarSearchCategoriesCore {};
class TreeToolbar extends TreeToolbarCore {};
class TreeToolbarLink extends TreeToolbarLinkCore {};
class TreeToolbarSearch extends TreeToolbarSearchCore {};
class Tree extends TreeCore {};
class TaxRulesTaxManager extends TaxRulesTaxManagerCore {};
class TaxManagerFactory extends TaxManagerFactoryCore {};
class TaxConfiguration extends TaxConfigurationCore {};
class TaxRulesGroup extends TaxRulesGroupCore {};
abstract class TaxManagerModule extends TaxManagerModuleCore {};
class Tax extends TaxCore {};
class TaxCalculator extends TaxCalculatorCore {};
class TaxRule extends TaxRuleCore {};
class Access extends AccessCore {};
class Translate extends TranslateCore {};
class AttributeGroup extends AttributeGroupCore {};
class Upgrader extends UpgraderCore {};
class PhpEncryption extends PhpEncryptionCore {};
class FileLogger extends FileLoggerCore {};
abstract class AbstractLogger extends AbstractLoggerCore {};
class Search extends SearchCore {};
class Manufacturer extends ManufacturerCore {};
class Language extends LanguageCore {};
class Tools extends ToolsCore {};
class CustomerMessage extends CustomerMessageCore {};
class Link extends LinkCore {};
class Configuration extends ConfigurationCore {};
class Attachment extends AttachmentCore {};
class Customization extends CustomizationCore {};
class PrestaShopDatabaseException extends PrestaShopDatabaseExceptionCore {};
class PrestaShopObjectNotFoundException extends PrestaShopObjectNotFoundExceptionCore {};
class PrestaShopPaymentException extends PrestaShopPaymentExceptionCore {};
class PrestaShopException extends PrestaShopExceptionCore {};
class PrestaShopModuleException extends PrestaShopModuleExceptionCore {};
class Media extends MediaCore {};
class QuickAccess extends QuickAccessCore {};
class Combination extends CombinationCore {};
class ValidateConstraintTranslator extends ValidateConstraintTranslatorCore {};
class ConfigurationTest extends ConfigurationTestCore {};
class Gender extends GenderCore {};
class PrestaShopCollection extends PrestaShopCollectionCore {};
class SupplierAddress extends SupplierAddressCore {};
class ProductSupplier extends ProductSupplierCore {};
class ConnectionsSource extends ConnectionsSourceCore {};
abstract class PaymentModule extends PaymentModuleCore {};
class CustomerThread extends CustomerThreadCore {};
class PrestaShopBackup extends PrestaShopBackupCore {};
class ProductPresenterFactory extends ProductPresenterFactoryCore {};
class Address extends AddressCore {};
class ModuleFrontController extends ModuleFrontControllerCore {};
abstract class Controller extends ControllerCore {};
abstract class ModuleAdminController extends ModuleAdminControllerCore {};
abstract class ProductListingFrontController extends ProductListingFrontControllerCore {};
class FrontController extends FrontControllerCore {};
class AdminController extends AdminControllerCore {};
abstract class ProductPresentingFrontController extends ProductPresentingFrontControllerCore {};
class State extends StateCore {};
class Tab extends TabCore {};
class Contact extends ContactCore {};
class Windows extends WindowsCore {};
class CustomerAddressForm extends CustomerAddressFormCore {};
class CustomerLoginFormatter extends CustomerLoginFormatterCore {};
class CustomerForm extends CustomerFormCore {};
class CustomerAddressPersister extends CustomerAddressPersisterCore {};
abstract class AbstractForm extends AbstractFormCore {};
class CustomerLoginForm extends CustomerLoginFormCore {};
class FormField extends FormFieldCore {};
class CustomerPersister extends CustomerPersisterCore {};
class CustomerFormatter extends CustomerFormatterCore {};
class CustomerAddressFormatter extends CustomerAddressFormatterCore {};
class SpecificPriceRule extends SpecificPriceRuleCore {};
class QqUploadedFileForm extends QqUploadedFileFormCore {};
class ProductAssembler extends ProductAssemblerCore {};
class SpecificPrice extends SpecificPriceCore {};
class CMS extends CMSCore {};
class CssMinifier extends CssMinifierCore {};
class StylesheetManager extends StylesheetManagerCore {};
class CccReducer extends CccReducerCore {};
abstract class AbstractAssetManager extends AbstractAssetManagerCore {};
class JavascriptManager extends JavascriptManagerCore {};
class JsMinifier extends JsMinifierCore {};
class AddressChecksum extends AddressChecksumCore {};
class Uploader extends UploaderCore {};
class RequestSql extends RequestSqlCore {};
class Message extends MessageCore {};
class DbPDO extends DbPDOCore {};
abstract class Db extends DbCore {};
class DbMySQLi extends DbMySQLiCore {};
class DbQuery extends DbQueryCore {};
class Product extends ProductCore {};
class Country extends CountryCore {};
class Page extends PageCore {};
class ImageManager extends ImageManagerCore {};
class Customer extends CustomerCore {};
class StockAvailable extends StockAvailableCore {};
class SupplyOrder extends SupplyOrderCore {};
class Warehouse extends WarehouseCore {};
class StockMvt extends StockMvtCore {};
class WarehouseProductLocation extends WarehouseProductLocationCore {};
class StockMvtWS extends StockMvtWSCore {};
class StockManager extends StockManagerCore {};
class SupplyOrderHistory extends SupplyOrderHistoryCore {};
class SupplyOrderDetail extends SupplyOrderDetailCore {};
class StockManagerFactory extends StockManagerFactoryCore {};
class SupplyOrderReceiptHistory extends SupplyOrderReceiptHistoryCore {};
abstract class StockManagerModule extends StockManagerModuleCore {};
class Stock extends StockCore {};
class SupplyOrderState extends SupplyOrderStateCore {};
class StockMvtReason extends StockMvtReasonCore {};
class CacheXcache extends CacheXcacheCore {};
class CacheMemcached extends CacheMemcachedCore {};
class CacheApc extends CacheApcCore {};
class CacheMemcache extends CacheMemcacheCore {};
abstract class Cache extends CacheCore {};
class WarehouseAddress extends WarehouseAddressCore {};
class FileUploader extends FileUploaderCore {};
class ManufacturerAddress extends ManufacturerAddressCore {};
class PrestaShopLogger extends PrestaShopLoggerCore {};
class SearchEngine extends SearchEngineCore {};
class Dispatcher extends DispatcherCore {};
class OrderCartRule extends OrderCartRuleCore {};
class OrderState extends OrderStateCore {};
class OrderDetail extends OrderDetailCore {};
class OrderPayment extends OrderPaymentCore {};
class OrderDiscount extends OrderDiscountCore {};
class OrderCarrier extends OrderCarrierCore {};
class OrderSlip extends OrderSlipCore {};
class OrderInvoice extends OrderInvoiceCore {};
class OrderMessage extends OrderMessageCore {};
class OrderHistory extends OrderHistoryCore {};
class Order extends OrderCore {};
class OrderReturn extends OrderReturnCore {};
class OrderReturnState extends OrderReturnStateCore {};
class Notification extends NotificationCore {};
class RangePrice extends RangePriceCore {};
class RangeWeight extends RangeWeightCore {};
class DateRange extends DateRangeCore {};
abstract class AbstractCheckoutStep extends AbstractCheckoutStepCore {};
class ConditionsToApproveFinder extends ConditionsToApproveFinderCore {};
class DeliveryOptionsFinder extends DeliveryOptionsFinderCore {};
class CheckoutPersonalInformationStep extends CheckoutPersonalInformationStepCore {};
class CheckoutProcess extends CheckoutProcessCore {};
class CheckoutAddressesStep extends CheckoutAddressesStepCore {};
class CheckoutPaymentStep extends CheckoutPaymentStepCore {};
class CheckoutSession extends CheckoutSessionCore {};
class CartChecksum extends CartChecksumCore {};
class CheckoutDeliveryStep extends CheckoutDeliveryStepCore {};
class PaymentOptionsFinder extends PaymentOptionsFinderCore {};
class AddressValidator extends AddressValidatorCore {};
class Store extends StoreCore {};
class CustomerAddress extends CustomerAddressCore {};
class Profile extends ProfileCore {};
class Mail extends MailCore {};
class ProductSale extends ProductSaleCore {};
class CSV extends CSVCore {};
class Cart extends CartCore {};
class TemplateFinder extends TemplateFinderCore {};
class SmartyResourceModule extends SmartyResourceModuleCore {};
class SmartyResourceParent extends SmartyResourceParentCore {};
class SmartyCustomTemplate extends SmartyCustomTemplateCore {};
class SmartyDevTemplate extends SmartyDevTemplateCore {};
class SmartyCustom extends SmartyCustomCore {};
class ProductDownload extends ProductDownloadCore {};
class CMSCategory extends CMSCategoryCore {};
class QqUploadedFileXhr extends QqUploadedFileXhrCore {};
class Guest extends GuestCore {};
class Tag extends TagCore {};
class PhpEncryptionEngine extends PhpEncryptionEngineCore {};
class Validate extends ValidateCore {};
class Feature extends FeatureCore {};
class Employee extends EmployeeCore {};
class GroupReduction extends GroupReductionCore {};
class ConfigurationKPI extends ConfigurationKPICore {};
class Pack extends PackCore {};
class Image extends ImageCore {};
class Cookie extends CookieCore {};
class Chart extends ChartCore {};
