<?php 
namespace PrestaShop\PrestaShop\Adapter\Entity;

class Attribute extends \Attribute {};
class Group extends \Group {};
class FeatureValue extends \FeatureValue {};
class HelperKpiRow extends \HelperKpiRow {};
class HelperCalendar extends \HelperCalendar {};
class Helper extends \Helper {};
class HelperTreeCategories extends \HelperTreeCategories {};
class HelperShop extends \HelperShop {};
class HelperTreeShops extends \HelperTreeShops {};
class HelperKpi extends \HelperKpi {};
class HelperOptions extends \HelperOptions {};
class HelperUploader extends \HelperUploader {};
class HelperView extends \HelperView {};
class HelperImageUploader extends \HelperImageUploader {};
class HelperForm extends \HelperForm {};
class HelperList extends \HelperList {};
abstract class Module extends \Module {};
abstract class ModuleGrid extends \ModuleGrid {};
abstract class ModuleGraphEngine extends \ModuleGraphEngine {};
abstract class CarrierModule extends \CarrierModule {};
abstract class ModuleGraph extends \ModuleGraph {};
abstract class ModuleGridEngine extends \ModuleGridEngine {};
class Risk extends \Risk {};
abstract class ObjectModel extends \ObjectModel {};
class Connection extends \Connection {};
class Hook extends \Hook {};
class TranslatedConfiguration extends \TranslatedConfiguration {};
class Currency extends \Currency {};
class Supplier extends \Supplier {};
class Context extends \Context {};
class Curve extends \Curve {};
class Carrier extends \Carrier {};
class Category extends \Category {};
class WebserviceSpecificManagementImages extends \WebserviceSpecificManagementImages {};
class WebserviceOutputBuilder extends \WebserviceOutputBuilder {};
class WebserviceOutputJSON extends \WebserviceOutputJSON {};
class WebserviceException extends \WebserviceException {};
class WebserviceSpecificManagementSearch extends \WebserviceSpecificManagementSearch {};
class WebserviceKey extends \WebserviceKey {};
class WebserviceRequest extends \WebserviceRequest {};
class WebserviceOutputXML extends \WebserviceOutputXML {};
class Delivery extends \Delivery {};
class Alias extends \Alias {};
class LocalizationPack extends \LocalizationPack {};
class Referrer extends \Referrer {};
class CMSRole extends \CMSRole {};
class HTMLTemplateOrderSlip extends \HTMLTemplateOrderSlip {};
class HTMLTemplateOrderReturn extends \HTMLTemplateOrderReturn {};
abstract class HTMLTemplate extends \HTMLTemplate {};
class PDFGenerator extends \PDFGenerator {};
class PDF extends \PDF {};
class HTMLTemplateSupplyOrderForm extends \HTMLTemplateSupplyOrderForm {};
class HTMLTemplateInvoice extends \HTMLTemplateInvoice {};
class HTMLTemplateDeliverySlip extends \HTMLTemplateDeliverySlip {};
class LinkProxy extends \LinkProxy {};
class ThemeLang extends \ThemeLang {};
class CmsCategoryLang extends \CmsCategoryLang {};
class GroupLang extends \GroupLang {};
class DataLang extends \DataLang {};
class FeatureValueLang extends \FeatureValueLang {};
class AttributeLang extends \AttributeLang {};
class CarrierLang extends \CarrierLang {};
class TabLang extends \TabLang {};
class QuickAccessLang extends \QuickAccessLang {};
class ProfileLang extends \ProfileLang {};
class StockMvtReasonLang extends \StockMvtReasonLang {};
class FeatureLang extends \FeatureLang {};
class SupplyOrderStateLang extends \SupplyOrderStateLang {};
class CategoryLang extends \CategoryLang {};
class RiskLang extends \RiskLang {};
class MetaLang extends \MetaLang {};
class OrderReturnStateLang extends \OrderReturnStateLang {};
class OrderMessageLang extends \OrderMessageLang {};
class AttributeGroupLang extends \AttributeGroupLang {};
class OrderStateLang extends \OrderStateLang {};
class ConfigurationLang extends \ConfigurationLang {};
class ContactLang extends \ContactLang {};
class GenderLang extends \GenderLang {};
class ShopUrl extends \ShopUrl {};
class Shop extends \Shop {};
class ShopGroup extends \ShopGroup {};
class Zone extends \Zone {};
class CustomizationField extends \CustomizationField {};
class ImageType extends \ImageType {};
class PhpEncryptionLegacyEngine extends \PhpEncryptionLegacyEngine {};
class AddressFormat extends \AddressFormat {};
class Meta extends \Meta {};
class CartRule extends \CartRule {};
abstract class TreeToolbarButton extends \TreeToolbarButton {};
class TreeToolbarSearchCategories extends \TreeToolbarSearchCategories {};
class TreeToolbar extends \TreeToolbar {};
class TreeToolbarLink extends \TreeToolbarLink {};
class TreeToolbarSearch extends \TreeToolbarSearch {};
class Tree extends \Tree {};
class TaxRulesTaxManager extends \TaxRulesTaxManager {};
class TaxManagerFactory extends \TaxManagerFactory {};
class TaxConfiguration extends \TaxConfiguration {};
class TaxRulesGroup extends \TaxRulesGroup {};
abstract class TaxManagerModule extends \TaxManagerModule {};
class Tax extends \Tax {};
class TaxCalculator extends \TaxCalculator {};
class TaxRule extends \TaxRule {};
class Access extends \Access {};
class Translate extends \Translate {};
class AttributeGroup extends \AttributeGroup {};
class Upgrader extends \Upgrader {};
class PhpEncryption extends \PhpEncryption {};
class FileLogger extends \FileLogger {};
abstract class AbstractLogger extends \AbstractLogger {};
class Search extends \Search {};
class Manufacturer extends \Manufacturer {};
class Language extends \Language {};
class Tools extends \Tools {};
class CustomerMessage extends \CustomerMessage {};
class Link extends \Link {};
class Configuration extends \Configuration {};
class Attachment extends \Attachment {};
class Customization extends \Customization {};
class PrestaShopDatabaseException extends \PrestaShopDatabaseException {};
class PrestaShopObjectNotFoundException extends \PrestaShopObjectNotFoundException {};
class PrestaShopPaymentException extends \PrestaShopPaymentException {};
class PrestaShopException extends \PrestaShopException {};
class PrestaShopModuleException extends \PrestaShopModuleException {};
class Media extends \Media {};
class QuickAccess extends \QuickAccess {};
class Combination extends \Combination {};
class ValidateConstraintTranslator extends \ValidateConstraintTranslator {};
class ConfigurationTest extends \ConfigurationTest {};
class Gender extends \Gender {};
class PrestaShopCollection extends \PrestaShopCollection {};
class SupplierAddress extends \SupplierAddress {};
class ProductSupplier extends \ProductSupplier {};
class ConnectionsSource extends \ConnectionsSource {};
abstract class PaymentModule extends \PaymentModule {};
class CustomerThread extends \CustomerThread {};
class PrestaShopBackup extends \PrestaShopBackup {};
class ProductPresenterFactory extends \ProductPresenterFactory {};
class Address extends \Address {};
class ModuleFrontController extends \ModuleFrontController {};
abstract class Controller extends \Controller {};
abstract class ModuleAdminController extends \ModuleAdminController {};
abstract class ProductListingFrontController extends \ProductListingFrontController {};
class FrontController extends \FrontController {};
class AdminController extends \AdminController {};
abstract class ProductPresentingFrontController extends \ProductPresentingFrontController {};
class State extends \State {};
class Tab extends \Tab {};
class Contact extends \Contact {};
class Windows extends \Windows {};
class CustomerAddressForm extends \CustomerAddressForm {};
class CustomerLoginFormatter extends \CustomerLoginFormatter {};
class CustomerForm extends \CustomerForm {};
class CustomerAddressPersister extends \CustomerAddressPersister {};
abstract class AbstractForm extends \AbstractForm {};
class CustomerLoginForm extends \CustomerLoginForm {};
class FormField extends \FormField {};
class CustomerPersister extends \CustomerPersister {};
class CustomerFormatter extends \CustomerFormatter {};
class CustomerAddressFormatter extends \CustomerAddressFormatter {};
class SpecificPriceRule extends \SpecificPriceRule {};
class QqUploadedFileForm extends \QqUploadedFileForm {};
class ProductAssembler extends \ProductAssembler {};
class SpecificPrice extends \SpecificPrice {};
class CMS extends \CMS {};
class CssMinifier extends \CssMinifier {};
class StylesheetManager extends \StylesheetManager {};
class CccReducer extends \CccReducer {};
abstract class AbstractAssetManager extends \AbstractAssetManager {};
class JavascriptManager extends \JavascriptManager {};
class JsMinifier extends \JsMinifier {};
class AddressChecksum extends \AddressChecksum {};
class Uploader extends \Uploader {};
class RequestSql extends \RequestSql {};
class Message extends \Message {};
class DbPDO extends \DbPDO {};
abstract class Db extends \Db {};
class DbMySQLi extends \DbMySQLi {};
class DbQuery extends \DbQuery {};
class Product extends \Product {};
class Country extends \Country {};
class Page extends \Page {};
class ImageManager extends \ImageManager {};
class Customer extends \Customer {};
class StockAvailable extends \StockAvailable {};
class SupplyOrder extends \SupplyOrder {};
class Warehouse extends \Warehouse {};
class StockMvt extends \StockMvt {};
class WarehouseProductLocation extends \WarehouseProductLocation {};
class StockMvtWS extends \StockMvtWS {};
class StockManager extends \StockManager {};
class SupplyOrderHistory extends \SupplyOrderHistory {};
class SupplyOrderDetail extends \SupplyOrderDetail {};
class StockManagerFactory extends \StockManagerFactory {};
class SupplyOrderReceiptHistory extends \SupplyOrderReceiptHistory {};
abstract class StockManagerModule extends \StockManagerModule {};
class Stock extends \Stock {};
class SupplyOrderState extends \SupplyOrderState {};
class StockMvtReason extends \StockMvtReason {};
class CacheXcache extends \CacheXcache {};
class CacheMemcached extends \CacheMemcached {};
class CacheApc extends \CacheApc {};
class CacheMemcache extends \CacheMemcache {};
abstract class Cache extends \Cache {};
class WarehouseAddress extends \WarehouseAddress {};
class FileUploader extends \FileUploader {};
class ManufacturerAddress extends \ManufacturerAddress {};
class PrestaShopLogger extends \PrestaShopLogger {};
class SearchEngine extends \SearchEngine {};
class Dispatcher extends \Dispatcher {};
class OrderCartRule extends \OrderCartRule {};
class OrderState extends \OrderState {};
class OrderDetail extends \OrderDetail {};
class OrderPayment extends \OrderPayment {};
class OrderDiscount extends \OrderDiscount {};
class OrderCarrier extends \OrderCarrier {};
class OrderSlip extends \OrderSlip {};
class OrderInvoice extends \OrderInvoice {};
class OrderMessage extends \OrderMessage {};
class OrderHistory extends \OrderHistory {};
class Order extends \Order {};
class OrderReturn extends \OrderReturn {};
class OrderReturnState extends \OrderReturnState {};
class Notification extends \Notification {};
class RangePrice extends \RangePrice {};
class RangeWeight extends \RangeWeight {};
class DateRange extends \DateRange {};
abstract class AbstractCheckoutStep extends \AbstractCheckoutStep {};
class ConditionsToApproveFinder extends \ConditionsToApproveFinder {};
class DeliveryOptionsFinder extends \DeliveryOptionsFinder {};
class CheckoutPersonalInformationStep extends \CheckoutPersonalInformationStep {};
class CheckoutProcess extends \CheckoutProcess {};
class CheckoutAddressesStep extends \CheckoutAddressesStep {};
class CheckoutPaymentStep extends \CheckoutPaymentStep {};
class CheckoutSession extends \CheckoutSession {};
class CartChecksum extends \CartChecksum {};
class CheckoutDeliveryStep extends \CheckoutDeliveryStep {};
class PaymentOptionsFinder extends \PaymentOptionsFinder {};
class AddressValidator extends \AddressValidator {};
class Store extends \Store {};
class CustomerAddress extends \CustomerAddress {};
class Profile extends \Profile {};
class Mail extends \Mail {};
class ProductSale extends \ProductSale {};
class CSV extends \CSV {};
class Cart extends \Cart {};
class TemplateFinder extends \TemplateFinder {};
class SmartyResourceModule extends \SmartyResourceModule {};
class SmartyResourceParent extends \SmartyResourceParent {};
class SmartyCustomTemplate extends \SmartyCustomTemplate {};
class SmartyDevTemplate extends \SmartyDevTemplate {};
class SmartyCustom extends \SmartyCustom {};
class ProductDownload extends \ProductDownload {};
class CMSCategory extends \CMSCategory {};
class QqUploadedFileXhr extends \QqUploadedFileXhr {};
class Guest extends \Guest {};
class Tag extends \Tag {};
class PhpEncryptionEngine extends \PhpEncryptionEngine {};
class Validate extends \Validate {};
class Feature extends \Feature {};
class Employee extends \Employee {};
class GroupReduction extends \GroupReduction {};
class ConfigurationKPI extends \ConfigurationKPI {};
class Pack extends \Pack {};
class Image extends \Image {};
class Cookie extends \Cookie {};
class Chart extends \Chart {};
