<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a9be824aae4f2381a27b7c699b1e041e'] = 'Väntar på validering';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_78945de8de090e90045d299651a68a9b'] = 'Tillgänglig';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a149e85a44aeec9140e92733d9ed694e'] = 'Makulerad';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_4cb08bf5ad3d3c7b010dde725a078b28'] = 'Redan omvandlad';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_df05c2db84dacb19b599b489bf3963db'] = 'Rabatter är ej tillgängliga';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_bf253987c566e6748079680cc840b12d'] = 'Väntar på returperiodens slut';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_ebb8d514f56157d7bd513eefdd9adb63'] = 'Väntar på betalning';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_e0010a0a1a3259ab5c06a19bad532851'] = 'Betald';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_fe8841438ccf55386479a15ffae3d1ff'] = 'Inbjudan från din vän';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_054ce111c882781fa4624da3834523fc'] = 'Glöm inte din återbäring';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c5930e846cb959a4eb9aa313eec0d50d'] = 'rabatt på din beställning';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_29aa46cc3d2677c7e0f216910df600ff'] = 'Fri frakt';
$_MODULE['<{allinone_rewards}prestashop>gifts_cbde1b05b79af1cea9983e69b1d702f6'] = 'Presenter du kan köpa med din återbäring';
$_MODULE['<{allinone_rewards}prestashop>rewards_76111c07e4393583a39f6d53b48456b7'] = 'Ett fel inträffade under behandlingen av din förfrågan';
$_MODULE['<{allinone_rewards}prestashop>rewards_40de818267d880711336dd48d4d826eb'] = 'Vänligen fyll i alla obligatoriska fält';
$_MODULE['<{allinone_rewards}prestashop>rewards_924f573bbd554934cac684e1fb6134e1'] = 'Denna presentkortskod kan inte läggas till i din kundvagn';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5547353fcd8049716807ba0da71eabd8'] = 'Minst en e-postadress är ogiltig!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1019072b9e450c8652590cda2db45e49'] = 'Minst ett förnamn eller efternamn är ogiltigt!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6f4265f1ad2f6f4f8a572a7c1cc9fb73'] = 'Någon med den här e-postadressen har redan registrerats';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_457136b14b0708e825c9e364111c21d6'] = 'E-postmeddelanden har skickats till dina vänner!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c710de00d605305c0d3455014e269805'] = 'Ett mail har skickats till din vän!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_37075f762a6cddb7bde628a483cbd213'] = 'Mobilnumret är ogiltig';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d1c0977fe4be87304d22802aaed7b382'] = 'Den här mobilnumret har redan blivit inbjuden under de senaste 10 dagarna, försök igen senare.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_79ca06ceb8bb639637a7229e585d1263'] = 'Ett fel uppstod, SMS har inte skickats';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3ddc320fe0f93613a0490ed47b5e0a66'] = 'Ett SMS har skickats till din vän!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_0878a88abe7e90a019cdac9dc3537673'] = 'Påminnelsemail har skickats till dina vänner!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_02644b0e381fe077c7bd9e9251960eed'] = 'Ett påminnelsemail har skickats till din vän!';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3f8a4c7f93945fea0d951fa402ee4272'] = 'Vänligen markera minst en kryssruta';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_98b82c200a2e309b24cb481970f3fcc4'] = 'Gilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_2e54a377e035864c5547eae0e9fd6d69'] = 'Ogilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_622fe79dd2ed26626e00c964a0a4e072'] = 'Någon gillade din butik på Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_3cd7d8d9b9792a521a36d73186332c04'] = 'Någon ogillade din butik på Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_f16c36d30d301da7aa2c948e43ca008c'] = 'Ej identifierad';
$_MODULE['<{allinone_rewards}prestashop>rewardspaymentmodel_8cb0a711d63427924ad51a8be3e14c24'] = 'Betalningsförfrågan';
$_MODULE['<{allinone_rewards}prestashop>rewardspaymentmodel_3c47d9dccacbeca758beb0d1f3026685'] = 'Din betalningsförfrågan har behandlats';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8a554080acc5e1482c2a94eac74e7210'] = 'Please upload an invoice (VAT excl.) of the total amount and enter your details for payment (paypal account address or bank details). The invoice must be in euro (EUR). The wording should be \"Commissioning\". If necessary, the distribution of VAT should appear on the invoice. The invoice number and date must be valid. The file must be in PDF format.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_bc376a985467dd53bdf3fb63a6421ae2'] = '\"Like\" our Facebook fan page and join the community. To thank you, you will get a 1€ reward in your rewards account.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_da605136577d70dd6945c949cdb89200'] = '\"Like\" our Facebook fan page and join the community. To thank you, you will get a 1€ voucher available immediatly.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6dc1eaa935930f7d47a5edc471f403aa'] = '\"Like\" our Facebook fan page and join the community. To thank you, you will get a 1€ reward in your rewards account.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2eb1223c23571e3ecac86ad98fd8fa36'] = '\"Like\" our Facebook fan page and join the community. To thank you, you will get a 1€ voucher available immediatly.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_225ac6f0755a17359245f849aaee4283'] = 'Congratulation, a 1€ reward has just been added to your rewards account.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2e3e6a43d40822b81b25c8a0fbdbd6c8'] = 'Congratulation, a 1€ voucher has just been generated for you.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_55f5edce2f91e1bdf885a309f2bc19d6'] = 'Sponsor your friends and get a 5,00 € reward for each friend which place an order on this website. He will receive a 5,00 € voucher after registration, and he can use it immediatly.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6b83b4846137f1da7cd1e7709ef195e9'] = 'Sponsor your friends and get a 5,00 € reward for each friend which place an order on this website. He will receive a 5,00 € voucher after registration, and he can use it immediatly.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2d4dd7ebffc20710c41b6db0baa2dc8d'] = 'Sponsor your friends and get a 5,00 € reward for each friend which place an order on this website. He will receive a 5,00 € voucher after registration, and he can use it immediatly.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7f9571602245f440f143fd36eafe9d02'] = 'Sponsor your friends and get a 5,00 € reward for each friend which place an order on this website. He will receive a 5,00 € voucher after registration, and he can use it immediatly. 1) ... 2) ... 3) ...';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>gifts_a27fb103a35529789cf7b20e6a35d0b8'] = 'Presenter';
$_MODULE['<{allinone_rewards}prestashop>rewards_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mitt konto';
$_MODULE['<{allinone_rewards}prestashop>rewards_4994295678f9d59b30e22735f0a2cad5'] = 'Club Abien';
$_MODULE['<{allinone_rewards}prestashop>rewards_9b101ce67f21101d22c3e6acf816ad66'] = 'Belöningshistorik';
$_MODULE['<{allinone_rewards}prestashop>rewards_94c934b938f2cc008b9d0fcc4868b946'] = 'Presentkort historik';
$_MODULE['<{allinone_rewards}prestashop>rewards_579be85c52a56e2d20072d668d3d40ec'] = 'Belöningen kommer att vara tillgängliga %s dagar efter valideringen av varje order.';
$_MODULE['<{allinone_rewards}prestashop>rewards_75789d81c15e8b0668b2f914799ce23b'] = 'Total belöning';
$_MODULE['<{allinone_rewards}prestashop>rewards_4cb08bf5ad3d3c7b010dde725a078b28'] = 'Redan konverterad';
$_MODULE['<{allinone_rewards}prestashop>rewards_e0010a0a1a3259ab5c06a19bad532851'] = 'Betald';
$_MODULE['<{allinone_rewards}prestashop>rewards_78945de8de090e90045d299651a68a9b'] = 'Tillgänglig';
$_MODULE['<{allinone_rewards}prestashop>rewards_a9be824aae4f2381a27b7c699b1e041e'] = 'Väntar på validering';
$_MODULE['<{allinone_rewards}prestashop>rewards_ebb8d514f56157d7bd513eefdd9adb63'] = 'Väntar på betalning';
$_MODULE['<{allinone_rewards}prestashop>rewards_2ac05f7d54e27ff6362dd337be85a174'] = 'Minimum som krävs för att kunna omvandla dina belöningar till presentkort är';
$_MODULE['<{allinone_rewards}prestashop>rewards_1465df32056f59c546f6d15ce6f5975b'] = 'Det minsta belobb som krävs för att kunna begära en betalning är';
$_MODULE['<{allinone_rewards}prestashop>rewards_86c67edebf9ff636d529369c7d4c1dc8'] = 'Visa listan över tillgängliga presentprodukter';
$_MODULE['<{allinone_rewards}prestashop>rewards_799693435fe720a61296d63db6eb50b0'] = 'Är du säker på att du vill omvandla din belöning till presentkort?';
$_MODULE['<{allinone_rewards}prestashop>rewards_fec0cd3f294c09bf4b5a8dd7faacd555'] = 'Omvandla min belöning till ett presentkort värd';
$_MODULE['<{allinone_rewards}prestashop>rewards_9f4181d35c542ea0c747fc313e48d953'] = 'Be om utbetalning för din tillgängliga belöning:';
$_MODULE['<{allinone_rewards}prestashop>rewards_b38e0c7a36027463de85761393f3e958'] = 'Bankkonto, PayPal-adress, adress, detaljer...';
$_MODULE['<{allinone_rewards}prestashop>rewards_466eadd40b3c10580e3ab4e8061161ce'] = 'Faktura';
$_MODULE['<{allinone_rewards}prestashop>rewards_c9cc8cce247e49bae79f15173ce97354'] = 'Spara';
$_MODULE['<{allinone_rewards}prestashop>rewards_19f823c6453c2b1ffd09cb715214813d'] = 'Obligatoriskt fält';
$_MODULE['<{allinone_rewards}prestashop>rewards_710aa4ac62e1695ab42a0293c139ef53'] = 'Tillgängliga presentkort';
$_MODULE['<{allinone_rewards}prestashop>rewards_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{allinone_rewards}prestashop>rewards_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_MODULE['<{allinone_rewards}prestashop>rewards_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beskrivning';
$_MODULE['<{allinone_rewards}prestashop>rewards_689202409e48743b914713f96d93947c'] = 'Värde';
$_MODULE['<{allinone_rewards}prestashop>rewards_a1d0ec6d56f8833a078b5a7ac4caf2d4'] = 'Minimum';
$_MODULE['<{allinone_rewards}prestashop>rewards_b07cc2801693b2e722906a3db3d9c447'] = 'Giltighet';
$_MODULE['<{allinone_rewards}prestashop>rewards_004bf6c9a40003140292e97330236c53'] = 'Handling';
$_MODULE['<{allinone_rewards}prestashop>rewards_7d69a460ac2d77a2c7f84e969da1eb9f'] = 'Presentprodukt: %s';
$_MODULE['<{allinone_rewards}prestashop>rewards_3bc1ccec7b732b87ddcce62b697b8e18'] = 'Rabatt på produkt: %s';
$_MODULE['<{allinone_rewards}prestashop>rewards_413388906cf9ff59a5e7202ccf28f5f3'] = 'Ink moms';
$_MODULE['<{allinone_rewards}prestashop>rewards_ee5bd44ba3a1f7fc60ad67b938f9538e'] = 'Ex moms';
$_MODULE['<{allinone_rewards}prestashop>rewards_2d0f6b8300be19cf35e89e66f0677f95'] = 'Lägg till i kundvagn';
$_MODULE['<{allinone_rewards}prestashop>rewards_a4ecfc70574394990cf17bd83df499f7'] = 'Händelse';
$_MODULE['<{allinone_rewards}prestashop>rewards_35281ac0e8d77e142fdcd41c07ce47dd'] = 'Belöning';
$_MODULE['<{allinone_rewards}prestashop>rewards_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{allinone_rewards}prestashop>rewards_dd1f775e443ff3b9a89270713580a51b'] = 'Tidigare';
$_MODULE['<{allinone_rewards}prestashop>rewards_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Nästa';
$_MODULE['<{allinone_rewards}prestashop>rewards_0e22fe7d45f8e5632a4abf369b24e29c'] = 'Makulerad';
$_MODULE['<{allinone_rewards}prestashop>rewards_019d1ca7d50cc54b995f60d456435e87'] = 'Använd';
$_MODULE['<{allinone_rewards}prestashop>rewards_a958dbb46713e59856c35f89e5092a5e'] = 'Tillbaka till ditt konto';
$_MODULE['<{allinone_rewards}prestashop>rewards_8cf04a9734132302f96da8e113e80ce5'] = 'Hem';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5508a53851720a210e50f7b8a6f66f46'] = 'Du måste godkänna användarvillkoren innan du fortsätter.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mitt konto';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_46ee2fe8845962d24bf5178a26e109f3'] = 'Tipsa mina vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c56567bc42584de1a7ac430039b3a87e'] = 'Avvaktar vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Registrerade vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statistik';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_2ad79cfde7c578a30609e619ea39ee09'] = 'Bjud in mina vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a0248bd77b4646e6a1f903f6ea16a4d1'] = 'Nej, tack';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12bf5843875bdad0a614c4cba70b2747'] = 'Hänvisningsprogrammet  är snabbt och enkelt. Du kan bjuda in dina vänner på olika sätt:';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_ae09937f40ae358d9eb6dccab6be5eed'] = 'Tipsa andra på sociala nätverk, genom att klicka på följande länkar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google+';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_69c8eea042d9ff30e768b8d8503b2db4'] = 'Dela din hänvisningslänk till dina vänner, eller använd den på olika forum, blogg m.m.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_491bd25d0bdd8d58a2b41e7c63583da5'] = 'Ge dem ditt mail';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6a98045492ee612b880d331c7e5e5a14'] = 'eller din hänvisningskod';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_612d449f00084584cf6dd6b744e6dcfc'] = 'att ange i registreringsformuläret.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b0265b97a19d153ab8c1d8f40f857933'] = 'Ange deras mobilnummer (internationellt format) och skicka ett SMS';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b55c323c3c03560827328186eb970d1d'] = 't:ex +46763123456';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a76483d7286ffbd53a010f1904231f80'] = 'Skicka SMS';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5a1d5d1d28e16b78d36d14445a1ef32d'] = 'Fyll i följande formulär och de kommer att få ett mail.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_055f4316b635289dab9f293852776e5f'] = 'Ditt meddelande (valfritt)';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d3f5eff9c40ee315d452392bed5309b'] = 'Efternamn';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_20db0bfeecd8fe60533206a2b5e9891a'] = 'Förnamn';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-post';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_080ecc5cfd336b0e51122c9f8783c27f'] = 'Viktigt: Dina vänners e-postadresser kommer endast att användas i hänvisningsprogrammet. De kommer aldrig att användas för andra ändamål.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_605eef3cad421619ce034ab48415190f'] = 'Jag godkänner villkoren.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8ecb5ede50fd50f812440f3f9972d75e'] = 'Villkor för hänvisningsprogrammet';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_9a66dc782df34f29eecea431c89c2c77'] = 'Läs villkor';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_31fde7b05ac8952dacf4af8a704074ec'] = 'Förhandsgranska';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_4683d64d58a329b948b25a0d8e8fe175'] = 'Inbjudningsmail';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_bc42d61cae1ea9894719b885e3b75dc5'] = 'e-postmeddelandet';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_98fa9fa497c9d0377af97aa0d186a199'] = 'som kommer att skickas till dina vänner.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1ffd9becb8344c897ece025755d97810'] = 'Skicka inbjudningar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_59352cd5314a67c0fb10c964831920f3'] = 'För att delta i hänvisningsprogrammet måste du ha genomfört minst';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12c500ed0b7879105fb46af0f246be87'] = 'ordrar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_70a17ffa722a3985b86d30b034ad06d7'] = 'order';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6e3acf29ac53819a4df407a15f95da2c'] = 'Dessa vänner har än så länge inte registrerat sig på abien.net sedan du tipsade dem men du kan försöka igen! För att göra detta, vänligen markera kryssrutorna för den vän (er) du vill påminna, klicka sedan på knappen \"Påminn mina vänner\".';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Senaste inbjudan';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_143aff868c26bf14622189908d51a628'] = 'Påminn mina vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8b9f390369560635a2ba5ba271d953df'] = 'Du har inte hänvisat några vänner.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_193f3d8bbaceba40499cab1a3545e9e8'] = 'Här är dina hänvisade vänner som har accepterad din inbjudan:';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_781dc97dc62331eec3ea9ec4373a3ca8'] = 'Kanal';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Registreringsdatum';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_51647165a771de388ab52d5aa68b09d4'] = 'E-postinbjudan';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_aa923cfd55e1fbd665847406c7d76d8e'] = 'Hänvisningslänk';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5472f6a0741f01691de6f092c16dfc53'] = 'Google +1';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Inga hänvisade vänner har accepterat din inbjudan än.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_057395db8d9a92c9441c67cdf3d2225e'] = 'Detaljer per registreringskanal';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_14cb425d8170ed04f3d8016d5a0ccf20'] = 'Kanaler';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3d594614f445f6b00014e9b77730b833'] = 'Vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Ordrar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_42230159add6864c87482700b2be5de3'] = 'Återbäring för ordrar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_e49e18a4f1c62c1707d8c4ea749f965a'] = 'Återbäring för registrering';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_e4f9373327b55de3aeb22ab6a373892a'] = 'Mina direkta vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_f0c568a7ce45dba85acd6cbe6cc4dfa4'] = 'Indirekta vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_96b0141273eabab320119c467cdcaf17'] = 'Totalt';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b330e6542083fc3bb55a6d0288fd07dd'] = 'Detaljer på hänvisningsnivå';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a0db49ba470c1c9ae2128c3470339153'] = 'Nivå';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_0d1c608c1498367815da8105e26b0a9e'] = 'Återbäring';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_4c7c943def4d967b336827c6683e2998'] = 'Detaljer för mina direkta vänner';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_49ee3087348e8d44e1feda1917443987'] = 'Namn';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1a490c272e2a85e636097cb98988e6b4'] = 'Mina vänners ordrar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a958dbb46713e59856c35f89e5092a5e'] = 'Tillbaka till ditt konto';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8cf04a9734132302f96da8e113e80ce5'] = 'Hem';
$_MODULE['<{allinone_rewards}prestashop>rewards_9378eeabb3f4f2c5122659d50560a448'] = 'Ingen vald fil';
$_MODULE['<{allinone_rewards}prestashop>rewards_cbe55e77ffa67d13322eb1ce7d22f1ba'] = 'Välj fil';
$_MODULE['<{allinone_rewards}prestashop>sponsorship-full_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>authentication-top_4b6b9bd5ea5c6950fc9a8a3f16ed25fb'] = 'Du har blivit inbjuden hit av en vän!';
$_MODULE['<{allinone_rewards}prestashop>authentication_65babe101b73e06a1cc047b63a164a3a'] = 'Denna vän/hänvisare existerar inte';
$_MODULE['<{allinone_rewards}prestashop>authentication_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>authentication_c69d2ba6f5a65395ee61df2ac77fa6b1'] = 'Kod eller e-post till personen som har hänvisat dig till Club Abien';
$_MODULE['<{allinone_rewards}prestashop>customer-account-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>customer-account_4994295678f9d59b30e22735f0a2cad5'] = 'Club Abien';
$_MODULE['<{allinone_rewards}prestashop>facebook_confirmation_ebc601e78e961b93d3ad311575c4a718'] = 'Kod:';
$_MODULE['<{allinone_rewards}prestashop>my-account-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Hänvisningsprogram';
$_MODULE['<{allinone_rewards}prestashop>my-account_4994295678f9d59b30e22735f0a2cad5'] = 'Club Abien';
$_MODULE['<{allinone_rewards}prestashop>product-footer_1838cb5e39140ce1888b213e274f0818'] = 'Vill du använda din återbäring för att köpa den här produkten?';
$_MODULE['<{allinone_rewards}prestashop>product-footer_84ae5bf9896b578708b8dab16d226287'] = 'Ditt tillgängliga saldo är';
$_MODULE['<{allinone_rewards}prestashop>product-footer_8953eb1e548d3f74f369d16df63cbd4e'] = 'Kommer att dras direkt från ditt återbäringskonto.';
$_MODULE['<{allinone_rewards}prestashop>product-footer_00925907ba4a7b32f92dc0cc81b0f10f'] = 'Ditt tillgängliga saldo blir då';
$_MODULE['<{allinone_rewards}prestashop>product-footer_1ef49110aa8c86e1dfaeed1d02c76908'] = 'Den här åtgärden kan inte ångras, bekräftar du?';
$_MODULE['<{allinone_rewards}prestashop>product-footer_3b9659d4524aab8e0a0564485ab3446f'] = 'Denna produkt har lagts till i din varukorg.';
$_MODULE['<{allinone_rewards}prestashop>product-list-purchase-button_9c80963e1bf2d41e6394c883c9587b91'] = 'Köp med min återbäring';
$_MODULE['<{allinone_rewards}prestashop>product-purchase-button_9c80963e1bf2d41e6394c883c9587b91'] = 'Köp med min återbäring';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_eddb9e7effb531e23b23037e4e665d76'] = 'Dela & få återbäring!';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_b015ba2c9956d78b0cdae5d7c2b95335'] = 'Du kan dela din personliga url till för här produkten till dina vänner och få återbäring. Din återbäring kan du sedan omvandla till presentkort som du kan handla för. Läs mer om vår kostnadsfria Club Abien längst ner på vår sajt.';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_d395d78162e0588d5021022040df8354'] = 'Kopiera och klistra in följande länk:';
$_MODULE['<{allinone_rewards}prestashop>product_e33a31d2918681dfcc0a05eb0971cfd6'] = 'Genom att handla den här produkten samlar du';
$_MODULE['<{allinone_rewards}prestashop>product_c605d45ba219f6abcbce7f4ad71866e5'] = 'med vårt kostnadsfria lojalitetsprogram Club Abien.';
$_MODULE['<{allinone_rewards}prestashop>product_b9cb3a85529dd593c14c838e22976cff'] = 'Din varukorg innehåller just nu totalt';
$_MODULE['<{allinone_rewards}prestashop>product_0ff56858ac6edec3757365426499c5b2'] = 'som kan omvandlas till ett presentkort för framtida köp.';
$_MODULE['<{allinone_rewards}prestashop>product_322ab9b452995b7231a7b47ee416978e'] = 'Ingen återbäring för den här produkten då produkten är redan rabatterad.';
$_MODULE['<{allinone_rewards}prestashop>product_1382ab0a941ebd56cb8d5c4ec75d8746'] = 'Din varukorg måste innehålla minst %s av produkter för att få återbäring.';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_4c2689ae6918863d5fb64d610c514610'] = 'Genom att handla innehållet i den här kundkorgen samlar du';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_0ff56858ac6edec3757365426499c5b2'] = 'i återbäring som kan omvandlas till ett presentkort för framtida köp.';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_2d354f4df80bbebf309f184c3953dc1d'] = 'Ej tillgänglig för snabbkassa-order';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_cbdb85cbd9416921180a435eef44e48c'] = 'Lägg till några produkter i din kundkorg för att samla återbäring.';
