<?php

return [
    '1_ArrayCache~d4hy8an' => true,
    '1_NativeFileSessionHandler~f777jr5' => true,
    '1_PhpArrayAdapter~.r1.q6y' => true,
    '1_ServiceLocator~qewbueh' => true,
    '1_Swift_Transport_Esmtp_Auth_CramMd5Authenticator~vzq6_wk' => true,
    '2_ApcCache~.r1.q6y' => true,
    '2_PhpArrayAdapter~d4hy8an' => true,
    '2_ServiceLocator~f777jr5' => true,
    '2_Swift_Transport_Esmtp_Auth_LoginAuthenticator~vzq6_wk' => true,
    '3_Swift_Transport_Esmtp_Auth_PlainAuthenticator~vzq6_wk' => true,
    'Doctrine\\Common\\Annotations\\Reader' => true,
    'Doctrine\\Common\\Persistence\\ManagerRegistry' => true,
    'Doctrine\\Common\\Persistence\\ObjectManager' => true,
    'Doctrine\\DBAL\\Connection' => true,
    'Doctrine\\DBAL\\Driver\\Connection' => true,
    'Doctrine\\ORM\\EntityManagerInterface' => true,
    'Psr\\Cache\\CacheItemPoolInterface' => true,
    'Psr\\Container\\ContainerInterface' => true,
    'Psr\\Log\\LoggerInterface' => true,
    'SessionHandlerInterface' => true,
    'Swift_Mailer' => true,
    'Swift_Spool' => true,
    'Swift_Transport' => true,
    'Symfony\\Bridge\\Doctrine\\RegistryInterface' => true,
    'Symfony\\Bundle\\FrameworkBundle\\Templating\\EngineInterface' => true,
    'Symfony\\Component\\Asset\\Packages' => true,
    'Symfony\\Component\\Cache\\Adapter\\AdapterInterface' => true,
    'Symfony\\Component\\DependencyInjection\\ContainerInterface' => true,
    'Symfony\\Component\\EventDispatcher\\EventDispatcherInterface' => true,
    'Symfony\\Component\\Filesystem\\Filesystem' => true,
    'Symfony\\Component\\Form\\FormFactoryInterface' => true,
    'Symfony\\Component\\Form\\FormRegistryInterface' => true,
    'Symfony\\Component\\Form\\ResolvedFormTypeFactoryInterface' => true,
    'Symfony\\Component\\HttpFoundation\\RequestStack' => true,
    'Symfony\\Component\\HttpFoundation\\Session\\Flash\\FlashBagInterface' => true,
    'Symfony\\Component\\HttpFoundation\\Session\\SessionInterface' => true,
    'Symfony\\Component\\HttpFoundation\\Session\\Storage\\SessionStorageInterface' => true,
    'Symfony\\Component\\HttpKernel\\Config\\FileLocator' => true,
    'Symfony\\Component\\HttpKernel\\Debug\\FileLinkFormatter' => true,
    'Symfony\\Component\\HttpKernel\\HttpKernelInterface' => true,
    'Symfony\\Component\\HttpKernel\\KernelInterface' => true,
    'Symfony\\Component\\PropertyAccess\\PropertyAccessorInterface' => true,
    'Symfony\\Component\\Routing\\Generator\\UrlGeneratorInterface' => true,
    'Symfony\\Component\\Routing\\Matcher\\UrlMatcherInterface' => true,
    'Symfony\\Component\\Routing\\RequestContext' => true,
    'Symfony\\Component\\Routing\\RequestContextAwareInterface' => true,
    'Symfony\\Component\\Routing\\RouterInterface' => true,
    'Symfony\\Component\\Security\\Core\\Authentication\\AuthenticationManagerInterface' => true,
    'Symfony\\Component\\Security\\Core\\Authentication\\Token\\Storage\\TokenStorageInterface' => true,
    'Symfony\\Component\\Security\\Core\\Authorization\\AccessDecisionManagerInterface' => true,
    'Symfony\\Component\\Security\\Core\\Authorization\\AuthorizationCheckerInterface' => true,
    'Symfony\\Component\\Security\\Core\\Encoder\\EncoderFactoryInterface' => true,
    'Symfony\\Component\\Security\\Core\\Encoder\\UserPasswordEncoderInterface' => true,
    'Symfony\\Component\\Security\\Core\\Security' => true,
    'Symfony\\Component\\Security\\Core\\User\\UserCheckerInterface' => true,
    'Symfony\\Component\\Security\\Csrf\\CsrfTokenManagerInterface' => true,
    'Symfony\\Component\\Security\\Csrf\\TokenGenerator\\TokenGeneratorInterface' => true,
    'Symfony\\Component\\Security\\Csrf\\TokenStorage\\TokenStorageInterface' => true,
    'Symfony\\Component\\Security\\Guard\\GuardAuthenticatorHandler' => true,
    'Symfony\\Component\\Security\\Http\\Authentication\\AuthenticationUtils' => true,
    'Symfony\\Component\\Security\\Http\\Firewall' => true,
    'Symfony\\Component\\Security\\Http\\Session\\SessionAuthenticationStrategyInterface' => true,
    'Symfony\\Component\\Serializer\\Encoder\\DecoderInterface' => true,
    'Symfony\\Component\\Serializer\\Encoder\\EncoderInterface' => true,
    'Symfony\\Component\\Serializer\\Mapping\\Factory\\ClassMetadataFactoryInterface' => true,
    'Symfony\\Component\\Serializer\\Normalizer\\DenormalizerInterface' => true,
    'Symfony\\Component\\Serializer\\Normalizer\\NormalizerInterface' => true,
    'Symfony\\Component\\Serializer\\Normalizer\\ObjectNormalizer' => true,
    'Symfony\\Component\\Serializer\\SerializerInterface' => true,
    'Symfony\\Component\\Stopwatch\\Stopwatch' => true,
    'Symfony\\Component\\Templating\\EngineInterface' => true,
    'Symfony\\Component\\Translation\\TranslatorInterface' => true,
    'Symfony\\Component\\Validator\\Validator\\ValidatorInterface' => true,
    'Twig\\Environment' => true,
    'Twig_Environment' => true,
    'annotation_reader' => true,
    'annotations.cache' => true,
    'annotations.cache_warmer' => true,
    'annotations.cached_reader' => true,
    'annotations.dummy_registry' => true,
    'annotations.filesystem_cache' => true,
    'annotations.reader' => true,
    'argument_metadata_factory' => true,
    'argument_resolver' => true,
    'argument_resolver.default' => true,
    'argument_resolver.request' => true,
    'argument_resolver.request_attribute' => true,
    'argument_resolver.service' => true,
    'argument_resolver.session' => true,
    'argument_resolver.variadic' => true,
    'assets._default_package' => true,
    'assets._version__default' => true,
    'assets.context' => true,
    'assets.empty_package' => true,
    'assets.empty_version_strategy' => true,
    'assets.json_manifest_version_strategy' => true,
    'assets.packages' => true,
    'assets.path_package' => true,
    'assets.static_version_strategy' => true,
    'assets.url_package' => true,
    'cache.adapter.apcu' => true,
    'cache.adapter.doctrine' => true,
    'cache.adapter.filesystem' => true,
    'cache.adapter.memcached' => true,
    'cache.adapter.psr6' => true,
    'cache.adapter.redis' => true,
    'cache.adapter.system' => true,
    'cache.annotations' => true,
    'cache.default_clearer' => true,
    'cache.default_memcached_provider' => true,
    'cache.default_redis_provider' => true,
    'cache.property_access' => true,
    'cache.serializer' => true,
    'cache.validator' => true,
    'cache_connection.gd_mszc' => true,
    'cache_connection.jke6kex' => true,
    'config.resource.self_checking_resource_checker' => true,
    'config_cache_factory' => true,
    'console.command.about' => true,
    'console.command.assets_install' => true,
    'console.command.cache_clear' => true,
    'console.command.cache_pool_clear' => true,
    'console.command.cache_pool_prune' => true,
    'console.command.cache_warmup' => true,
    'console.command.config_debug' => true,
    'console.command.config_dump_reference' => true,
    'console.command.container_debug' => true,
    'console.command.debug_autowiring' => true,
    'console.command.event_dispatcher_debug' => true,
    'console.command.form_debug' => true,
    'console.command.router_debug' => true,
    'console.command.router_match' => true,
    'console.command.translation_debug' => true,
    'console.command.translation_update' => true,
    'console.command.xliff_lint' => true,
    'console.command.yaml_lint' => true,
    'console.error_listener' => true,
    'controller_name_converter' => true,
    'controller_resolver' => true,
    'csa_guzzle._configurator.csa_guzzle.client.addons_api' => true,
    'csa_guzzle.cache.adapter.doctrine' => true,
    'csa_guzzle.cache_warmer.description' => true,
    'csa_guzzle.client.addons_api' => true,
    'csa_guzzle.client_factory' => true,
    'csa_guzzle.default_cache_adapter' => true,
    'csa_guzzle.description_factory' => true,
    'csa_guzzle.description_loader' => true,
    'csa_guzzle.description_loader.json' => true,
    'csa_guzzle.description_loader.resolver' => true,
    'csa_guzzle.service.abstract' => true,
    'csa_guzzle.subscriber.cache' => true,
    'data_collector.config' => true,
    'data_collector.doctrine' => true,
    'data_collector.security' => true,
    'data_collector.twig' => true,
    'debug.debug_handlers_listener' => true,
    'debug.file_link_formatter' => true,
    'debug.stopwatch' => true,
    'dependency_injection.config.container_parameters_resource_checker' => true,
    'deprecated.form.registry' => true,
    'deprecated.form.registry.csrf' => true,
    'doctrine.cache_clear_metadata_command' => true,
    'doctrine.cache_clear_query_cache_command' => true,
    'doctrine.cache_clear_result_command' => true,
    'doctrine.cache_collection_region_command' => true,
    'doctrine.clear_entity_region_command' => true,
    'doctrine.clear_query_region_command' => true,
    'doctrine.database_create_command' => true,
    'doctrine.database_drop_command' => true,
    'doctrine.database_import_command' => true,
    'doctrine.dbal.connection' => true,
    'doctrine.dbal.connection.configuration' => true,
    'doctrine.dbal.connection.event_manager' => true,
    'doctrine.dbal.connection_factory' => true,
    'doctrine.dbal.default_connection.configuration' => true,
    'doctrine.dbal.default_connection.event_manager' => true,
    'doctrine.dbal.event_manager' => true,
    'doctrine.dbal.logger' => true,
    'doctrine.dbal.logger.chain' => true,
    'doctrine.dbal.logger.profiling' => true,
    'doctrine.ensure_production_settings_command' => true,
    'doctrine.generate_entities_command' => true,
    'doctrine.mapping_convert_command' => true,
    'doctrine.mapping_import_command' => true,
    'doctrine.mapping_info_command' => true,
    'doctrine.orm.configuration' => true,
    'doctrine.orm.container_repository_factory' => true,
    'doctrine.orm.default_annotation_metadata_driver' => true,
    'doctrine.orm.default_configuration' => true,
    'doctrine.orm.default_entity_listener_resolver' => true,
    'doctrine.orm.default_entity_manager.event_manager' => true,
    'doctrine.orm.default_entity_manager.metadata_factory' => true,
    'doctrine.orm.default_entity_manager.property_info_extractor' => true,
    'doctrine.orm.default_listeners.attach_entity_listeners' => true,
    'doctrine.orm.default_manager_configurator' => true,
    'doctrine.orm.default_metadata_driver' => true,
    'doctrine.orm.entity_manager.abstract' => true,
    'doctrine.orm.listeners.resolve_target_entity' => true,
    'doctrine.orm.manager_configurator.abstract' => true,
    'doctrine.orm.metadata.annotation_reader' => true,
    'doctrine.orm.naming_strategy.default' => true,
    'doctrine.orm.naming_strategy.underscore' => true,
    'doctrine.orm.proxy_cache_warmer' => true,
    'doctrine.orm.quote_strategy.ansi' => true,
    'doctrine.orm.quote_strategy.default' => true,
    'doctrine.orm.security.user.provider' => true,
    'doctrine.orm.validator.unique' => true,
    'doctrine.orm.validator_initializer' => true,
    'doctrine.query_dql_command' => true,
    'doctrine.query_sql_command' => true,
    'doctrine.schema_create_command' => true,
    'doctrine.schema_drop_command' => true,
    'doctrine.schema_update_command' => true,
    'doctrine.schema_validate_command' => true,
    'doctrine.twig.doctrine_extension' => true,
    'doctrine_cache.abstract.apc' => true,
    'doctrine_cache.abstract.apcu' => true,
    'doctrine_cache.abstract.array' => true,
    'doctrine_cache.abstract.chain' => true,
    'doctrine_cache.abstract.couchbase' => true,
    'doctrine_cache.abstract.file_system' => true,
    'doctrine_cache.abstract.memcache' => true,
    'doctrine_cache.abstract.memcached' => true,
    'doctrine_cache.abstract.mongodb' => true,
    'doctrine_cache.abstract.php_file' => true,
    'doctrine_cache.abstract.predis' => true,
    'doctrine_cache.abstract.redis' => true,
    'doctrine_cache.abstract.riak' => true,
    'doctrine_cache.abstract.sqlite3' => true,
    'doctrine_cache.abstract.void' => true,
    'doctrine_cache.abstract.wincache' => true,
    'doctrine_cache.abstract.xcache' => true,
    'doctrine_cache.abstract.zenddata' => true,
    'doctrine_cache.contains_command' => true,
    'doctrine_cache.delete_command' => true,
    'doctrine_cache.flush_command' => true,
    'doctrine_cache.stats_command' => true,
    'file_locator' => true,
    'form.choice_list_factory' => true,
    'form.choice_list_factory.cached' => true,
    'form.choice_list_factory.default' => true,
    'form.choice_list_factory.property_access' => true,
    'form.extension' => true,
    'form.property_accessor' => true,
    'form.registry' => true,
    'form.resolved_type_factory' => true,
    'form.server_params' => true,
    'form.type.catalog.abstract_category' => true,
    'form.type.choice' => true,
    'form.type.common_type' => true,
    'form.type.entity' => true,
    'form.type.form' => true,
    'form.type.translatable.aware' => true,
    'form.type_extension.csrf' => true,
    'form.type_extension.form.http_foundation' => true,
    'form.type_extension.form.request_handler' => true,
    'form.type_extension.form.transformation_failure_handling' => true,
    'form.type_extension.form.validator' => true,
    'form.type_extension.repeated.validator' => true,
    'form.type_extension.submit.validator' => true,
    'form.type_extension.upload.validator' => true,
    'form.type_guesser.doctrine' => true,
    'form.type_guesser.validator' => true,
    'fragment.handler' => true,
    'fragment.listener' => true,
    'fragment.renderer.hinclude' => true,
    'fragment.renderer.inline' => true,
    'framework_extra_bundle.argument_name_convertor' => true,
    'framework_extra_bundle.date_time_param_converter' => true,
    'framework_extra_bundle.event.is_granted' => true,
    'kernel.class_cache.cache_warmer' => true,
    'locale_listener' => true,
    'logger' => true,
    'monolog.activation_strategy.not_found' => true,
    'monolog.formatter.chrome_php' => true,
    'monolog.formatter.gelf_message' => true,
    'monolog.formatter.html' => true,
    'monolog.formatter.json' => true,
    'monolog.formatter.line' => true,
    'monolog.formatter.loggly' => true,
    'monolog.formatter.logstash' => true,
    'monolog.formatter.normalizer' => true,
    'monolog.formatter.scalar' => true,
    'monolog.formatter.wildfire' => true,
    'monolog.handler.console' => true,
    'monolog.handler.fingers_crossed.error_level_activation_strategy' => true,
    'monolog.handler.legacy' => true,
    'monolog.handler.main' => true,
    'monolog.handler.nested' => true,
    'monolog.handler.null_internal' => true,
    'monolog.logger' => true,
    'monolog.logger.cache' => true,
    'monolog.logger.console' => true,
    'monolog.logger.doctrine' => true,
    'monolog.logger.php' => true,
    'monolog.logger.request' => true,
    'monolog.logger.security' => true,
    'monolog.logger.translation' => true,
    'monolog.logger_prototype' => true,
    'monolog.processor.psr_log_message' => true,
    'prestashop.adapter.admin.data_provider.addons.inner' => true,
    'prestashop.adapter.admin.data_provider.module' => true,
    'prestashop.adapter.admin.data_provider.module.inner' => true,
    'prestashop.adapter.admin.data_provider.product' => true,
    'prestashop.adapter.admin.data_provider.product.inner' => true,
    'prestashop.adapter.admin.data_updater.product' => true,
    'prestashop.adapter.admin.data_updater.product.inner' => true,
    'prestashop.adapter.admin.page_preference' => true,
    'prestashop.adapter.admin.page_preference.inner' => true,
    'prestashop.adapter.stock_manager' => true,
    'prestashop.adapter.stock_manager.inner' => true,
    'prestashop.adapter.supplier.command_handler.abstract_delete_supplier_handler' => true,
    'prestashop.bundle.routing.converter.cache' => true,
    'prestashop.bundle.routing.converter.cache_provider' => true,
    'prestashop.bundle.routing.converter.router_provider' => true,
    'prestashop.bundle.routing.converter.routing_cache_key_generator' => true,
    'prestashop.bundle.routing.module_route_loader' => true,
    'prestashop.compiler.smarty.template' => true,
    'prestashop.core.api.controller' => true,
    'prestashop.core.api.query_params_collection' => true,
    'prestashop.core.grid.abstract_query_builder' => true,
    'prestashop.core.grid.definition.factory.abstract_grid_definition' => true,
    'prestashop.dumper.xliff' => true,
    'prestashop.hooks_collector' => true,
    'prestashop.security.voter.product' => true,
    'prestashop.smarty' => true,
    'prestashop.translation.api' => true,
    'prestashop.translation.chainextractor' => true,
    'prestashop.translation.extractor.crowdin.php' => true,
    'prestashop.translation.extractor.php' => true,
    'prestashop.translation.extractor.smarty' => true,
    'prestashop.translation.extractor.twig' => true,
    'prestashop.translation.helper.smarty.smarty_resource_module' => true,
    'prestashop.translation.helper.smarty.smarty_resource_parent' => true,
    'prestashop.translation.manager.original_string_manager' => true,
    'prestashop.translation.manager.translation_manager' => true,
    'prestashop.translation.parser.crowdin_php_parser' => true,
    'property_accessor' => true,
    'property_info.serializer_extractor' => true,
    'resolve_controller_name_subscriber' => true,
    'response_listener' => true,
    'router.cache_warmer' => true,
    'router.default' => true,
    'router.request_context' => true,
    'router_listener' => true,
    'routing.loader.annotation' => true,
    'routing.loader.annotation.directory' => true,
    'routing.loader.annotation.file' => true,
    'routing.loader.directory' => true,
    'routing.loader.glob' => true,
    'routing.loader.php' => true,
    'routing.loader.service' => true,
    'routing.loader.xml' => true,
    'routing.loader.yml' => true,
    'routing.resolver' => true,
    'security.access.authenticated_voter' => true,
    'security.access.decision_manager' => true,
    'security.access.expression_voter' => true,
    'security.access.role_hierarchy_voter' => true,
    'security.access.simple_role_voter' => true,
    'security.access_listener' => true,
    'security.access_map' => true,
    'security.authentication.basic_entry_point' => true,
    'security.authentication.custom_failure_handler' => true,
    'security.authentication.custom_success_handler' => true,
    'security.authentication.digest_entry_point' => true,
    'security.authentication.failure_handler' => true,
    'security.authentication.form_entry_point' => true,
    'security.authentication.guard_handler' => true,
    'security.authentication.listener.abstract' => true,
    'security.authentication.listener.anonymous' => true,
    'security.authentication.listener.anonymous.main' => true,
    'security.authentication.listener.basic' => true,
    'security.authentication.listener.digest' => true,
    'security.authentication.listener.form' => true,
    'security.authentication.listener.guard' => true,
    'security.authentication.listener.json' => true,
    'security.authentication.listener.rememberme' => true,
    'security.authentication.listener.remote_user' => true,
    'security.authentication.listener.simple_form' => true,
    'security.authentication.listener.simple_preauth' => true,
    'security.authentication.listener.x509' => true,
    'security.authentication.manager' => true,
    'security.authentication.provider.anonymous' => true,
    'security.authentication.provider.anonymous.main' => true,
    'security.authentication.provider.dao' => true,
    'security.authentication.provider.guard' => true,
    'security.authentication.provider.ldap_bind' => true,
    'security.authentication.provider.pre_authenticated' => true,
    'security.authentication.provider.rememberme' => true,
    'security.authentication.provider.simple' => true,
    'security.authentication.rememberme.services.abstract' => true,
    'security.authentication.rememberme.services.persistent' => true,
    'security.authentication.rememberme.services.simplehash' => true,
    'security.authentication.retry_entry_point' => true,
    'security.authentication.session_strategy' => true,
    'security.authentication.session_strategy.main' => true,
    'security.authentication.session_strategy_noop' => true,
    'security.authentication.simple_success_failure_handler' => true,
    'security.authentication.success_handler' => true,
    'security.authentication.switchuser_listener' => true,
    'security.authentication.trust_resolver' => true,
    'security.channel_listener' => true,
    'security.command.user_password_encoder' => true,
    'security.context_listener' => true,
    'security.context_listener.0' => true,
    'security.csrf.token_generator' => true,
    'security.csrf.token_storage' => true,
    'security.encoder_factory' => true,
    'security.encoder_factory.generic' => true,
    'security.exception_listener' => true,
    'security.exception_listener.main' => true,
    'security.expression_language' => true,
    'security.firewall' => true,
    'security.firewall.config' => true,
    'security.firewall.context' => true,
    'security.firewall.map' => true,
    'security.firewall.map.config.dev' => true,
    'security.firewall.map.config.main' => true,
    'security.firewall.map.context.dev' => true,
    'security.firewall.map.context.main' => true,
    'security.helper' => true,
    'security.http_utils' => true,
    'security.logout.handler.cookie_clearing' => true,
    'security.logout.handler.csrf_token_clearing' => true,
    'security.logout.handler.session' => true,
    'security.logout.success_handler' => true,
    'security.logout_listener' => true,
    'security.logout_url_generator' => true,
    'security.rememberme.response_listener' => true,
    'security.rememberme.token.provider.in_memory' => true,
    'security.request_matcher.zfhj2lw' => true,
    'security.role_hierarchy' => true,
    'security.user.provider.chain' => true,
    'security.user.provider.concrete.admin' => true,
    'security.user.provider.concrete.in_memory' => true,
    'security.user.provider.in_memory' => true,
    'security.user.provider.in_memory.user' => true,
    'security.user.provider.ldap' => true,
    'security.user_checker' => true,
    'security.user_checker.main' => true,
    'security.user_password_encoder.generic' => true,
    'security.user_value_resolver' => true,
    'security.validator.user_password' => true,
    'sensio_framework_extra.cache.listener' => true,
    'sensio_framework_extra.controller.listener' => true,
    'sensio_framework_extra.converter.doctrine.orm' => true,
    'sensio_framework_extra.converter.doctrine.orm.expression_language' => true,
    'sensio_framework_extra.converter.doctrine.orm.expression_language.default' => true,
    'sensio_framework_extra.converter.listener' => true,
    'sensio_framework_extra.converter.manager' => true,
    'sensio_framework_extra.routing.loader.annot_class' => true,
    'sensio_framework_extra.routing.loader.annot_dir' => true,
    'sensio_framework_extra.routing.loader.annot_file' => true,
    'sensio_framework_extra.security.expression_language' => true,
    'sensio_framework_extra.security.expression_language.default' => true,
    'sensio_framework_extra.security.listener' => true,
    'sensio_framework_extra.view.guesser' => true,
    'sensio_framework_extra.view.listener' => true,
    'serializer.denormalizer.array' => true,
    'serializer.encoder.csv' => true,
    'serializer.encoder.json' => true,
    'serializer.encoder.xml' => true,
    'serializer.encoder.yaml' => true,
    'serializer.mapping.cache.apc' => true,
    'serializer.mapping.cache.doctrine.apc' => true,
    'serializer.mapping.cache.symfony' => true,
    'serializer.mapping.cache_class_metadata_factory' => true,
    'serializer.mapping.cache_class_metadata_factory.inner' => true,
    'serializer.mapping.cache_warmer' => true,
    'serializer.mapping.chain_loader' => true,
    'serializer.mapping.class_metadata_factory' => true,
    'serializer.name_converter.camel_case_to_snake_case' => true,
    'serializer.normalizer.data_uri' => true,
    'serializer.normalizer.dateinterval' => true,
    'serializer.normalizer.datetime' => true,
    'serializer.normalizer.json_serializable' => true,
    'serializer.normalizer.object' => true,
    'serializer.property_accessor' => true,
    'service_locator.0nzls3h' => true,
    'service_locator.0zsy1k0' => true,
    'service_locator.0zsy1k0.translation.warmer' => true,
    'service_locator.2m3e4be' => true,
    'service_locator.2m3e4be.twig.template_cache_warmer' => true,
    'service_locator._fpuy7b' => true,
    'service_locator.c7_qahl' => true,
    'service_locator.c7_qahl.twig.cache_warmer' => true,
    'service_locator.lluwcxp' => true,
    'service_locator.lluwcxp.router.cache_warmer' => true,
    'service_locator.ml7rum7' => true,
    'service_locator.n8o93df' => true,
    'service_locator.najh.ie' => true,
    'service_locator.o0cobhk' => true,
    'service_locator.sglxpfl' => true,
    'service_locator.sr6ctxe' => true,
    'service_locator.uctj.hf' => true,
    'service_locator.vt1jh0q' => true,
    'session.attribute_bag' => true,
    'session.flash_bag' => true,
    'session.handler.native_file' => true,
    'session.handler.write_check' => true,
    'session.save_listener' => true,
    'session.storage' => true,
    'session.storage.filesystem' => true,
    'session.storage.metadata_bag' => true,
    'session.storage.mock_file' => true,
    'session.storage.native' => true,
    'session.storage.php_bridge' => true,
    'session_listener' => true,
    'streamed_response_listener' => true,
    'swiftmailer.data_collector' => true,
    'swiftmailer.email_sender.listener' => true,
    'swiftmailer.mailer' => true,
    'swiftmailer.mailer.abstract' => true,
    'swiftmailer.mailer.default.spool' => true,
    'swiftmailer.mailer.default.spool.memory' => true,
    'swiftmailer.mailer.default.transport' => true,
    'swiftmailer.mailer.default.transport.authhandler' => true,
    'swiftmailer.mailer.default.transport.buffer' => true,
    'swiftmailer.mailer.default.transport.eventdispatcher' => true,
    'swiftmailer.mailer.default.transport.smtp' => true,
    'swiftmailer.mailer.default.transport.spool' => true,
    'swiftmailer.plugin.antiflood.abstract' => true,
    'swiftmailer.plugin.impersonate.abstract' => true,
    'swiftmailer.plugin.messagelogger.abstract' => true,
    'swiftmailer.plugin.redirecting.abstract' => true,
    'swiftmailer.spool' => true,
    'swiftmailer.spool.file.abstract' => true,
    'swiftmailer.spool.memory.abstract' => true,
    'swiftmailer.transport' => true,
    'swiftmailer.transport.authhandler.abstract' => true,
    'swiftmailer.transport.buffer.abstract' => true,
    'swiftmailer.transport.configurator.default' => true,
    'swiftmailer.transport.eventdispatcher.abstract' => true,
    'swiftmailer.transport.failover' => true,
    'swiftmailer.transport.mail.abstract' => true,
    'swiftmailer.transport.mailinvoker' => true,
    'swiftmailer.transport.null.abstract' => true,
    'swiftmailer.transport.real' => true,
    'swiftmailer.transport.replacementfactory' => true,
    'swiftmailer.transport.sendmail.abstract' => true,
    'swiftmailer.transport.smtp.abstract' => true,
    'swiftmailer.transport.smtp.configurator.abstract' => true,
    'swiftmailer.transport.spool.abstract' => true,
    'tactician.commandbus' => true,
    'tactician.commandbus.default' => true,
    'tactician.handler.command_name_extractor.class_name' => true,
    'tactician.handler.locator.symfony' => true,
    'tactician.handler.method_name_inflector.handle' => true,
    'tactician.handler.method_name_inflector.handle_class_name' => true,
    'tactician.handler.method_name_inflector.handle_class_name_without_suffix' => true,
    'tactician.handler.method_name_inflector.invoke' => true,
    'tactician.middleware.command_handler' => true,
    'tactician.middleware.locking' => true,
    'tactician.middleware.validator' => true,
    'tactician.plugins.named_command.extractor' => true,
    'templating.cache_warmer.template_paths' => true,
    'templating.engine.delegating' => true,
    'templating.engine.twig' => true,
    'templating.filename_parser' => true,
    'templating.finder' => true,
    'templating.helper.logout_url' => true,
    'templating.helper.security' => true,
    'templating.loader.cache' => true,
    'templating.loader.chain' => true,
    'templating.loader.filesystem' => true,
    'templating.locator' => true,
    'templating.name_parser' => true,
    'translation.dumper.csv' => true,
    'translation.dumper.ini' => true,
    'translation.dumper.json' => true,
    'translation.dumper.mo' => true,
    'translation.dumper.php' => true,
    'translation.dumper.po' => true,
    'translation.dumper.qt' => true,
    'translation.dumper.res' => true,
    'translation.dumper.xliff' => true,
    'translation.dumper.yaml' => true,
    'translation.dumper.yml' => true,
    'translation.extractor' => true,
    'translation.extractor.php' => true,
    'translation.loader' => true,
    'translation.loader.csv' => true,
    'translation.loader.dat' => true,
    'translation.loader.ini' => true,
    'translation.loader.json' => true,
    'translation.loader.mo' => true,
    'translation.loader.php' => true,
    'translation.loader.po' => true,
    'translation.loader.qt' => true,
    'translation.loader.res' => true,
    'translation.loader.xliff' => true,
    'translation.loader.yml' => true,
    'translation.reader' => true,
    'translation.warmer' => true,
    'translation.writer' => true,
    'translation_tools.translation.node_visitor' => true,
    'translator.default' => true,
    'translator.formatter' => true,
    'translator.formatter.default' => true,
    'translator.logging' => true,
    'translator.selector' => true,
    'translator_listener' => true,
    'twig.app_variable' => true,
    'twig.cache_warmer' => true,
    'twig.command.debug' => true,
    'twig.command.lint' => true,
    'twig.configurator.environment' => true,
    'twig.exception_listener' => true,
    'twig.extension.assets' => true,
    'twig.extension.code' => true,
    'twig.extension.debug' => true,
    'twig.extension.debug.stopwatch' => true,
    'twig.extension.expression' => true,
    'twig.extension.form' => true,
    'twig.extension.httpfoundation' => true,
    'twig.extension.httpkernel' => true,
    'twig.extension.logout_url' => true,
    'twig.extension.profiler' => true,
    'twig.extension.routing' => true,
    'twig.extension.security' => true,
    'twig.extension.trans' => true,
    'twig.extension.weblink' => true,
    'twig.extension.yaml' => true,
    'twig.form.engine' => true,
    'twig.form.renderer' => true,
    'twig.loader' => true,
    'twig.loader.chain' => true,
    'twig.loader.filesystem' => true,
    'twig.loader.native_filesystem' => true,
    'twig.profile' => true,
    'twig.runtime.httpkernel' => true,
    'twig.runtime_loader' => true,
    'twig.template_cache_warmer' => true,
    'twig.template_iterator' => true,
    'twig.translation.extractor' => true,
    'uri_signer' => true,
    'validate_request_listener' => true,
    'validator.builder' => true,
    'validator.email' => true,
    'validator.expression' => true,
    'validator.mapping.cache.doctrine.apc' => true,
    'validator.mapping.cache.symfony' => true,
    'validator.mapping.cache_warmer' => true,
    'validator.mapping.class_metadata_factory' => true,
    'validator.validator_factory' => true,
    'workflow.twig_extension' => true,
];
