<?php
/**
* 2007-2017 PrestaShop
*
* Jms Mega Menu module for prestashop
*
*  @author    Joommasters <joommasters@gmail.com>
*  @copyright 2007-2017 Joommasters
*  @license   license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
*  @Website: http://www.joommasters.com
*/

$query = "DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu` (
  `mitem_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `id_shop` int(11) UNSIGNED NOT NULL,
  `parent_id` int(10) UNSIGNED NOT NULL,
  `type` varchar(30) NOT NULL,
  `value` varchar(255) NOT NULL,
  `html_content` text NOT NULL,
  `active` tinyint(1) NOT NULL,
  `target` varchar(25) NOT NULL,
  `params` text NOT NULL,
  `ordering` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`mitem_id`)
) ENGINE=_MYSQL_ENGINE_ AUTO_INCREMENT=371 DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu` (`mitem_id`, `id_shop`, `parent_id`, `type`, `value`, `html_content`, `active`, `target`, `params`, `ordering`) VALUES
(1, 1, 0, 'link', '#', '', 1, '_self', '{\"class\":\"home-list\",\"align\":\"left\",\"sub\":{\"width\":\"1000\",\"row\":[[{\"width\":\"3\",\"items\":[{\"item\":\"232\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"233\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"234\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"235\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"236\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"237\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"238\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"239\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"355\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"356\"}]}]]}}', 0),
(2, 1, 0, 'category', '3', '', 1, '_self', '{\"class\":\"\",\"icon\":\"label-see\",\"sub\":{\"width\":\"900\",\"row\":[[{\"width\":\"3\",\"items\":[{\"item\":\"315\"},{\"item\":\"329\"},{\"item\":\"330\"},{\"item\":\"332\"},{\"item\":\"333\"},{\"item\":\"334\"},{\"item\":\"308\"},{\"item\":\"311\"},{\"item\":\"312\"},{\"item\":\"313\"},{\"item\":\"348\"},{\"item\":\"349\"},{\"item\":\"309\"},{\"item\":\"310\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"314\"},{\"item\":\"328\"},{\"item\":\"320\"},{\"item\":\"321\"},{\"item\":\"317\"},{\"item\":\"318\"},{\"item\":\"319\"},{\"item\":\"322\"},{\"item\":\"323\"},{\"item\":\"324\"},{\"item\":\"325\"},{\"item\":\"326\"},{\"item\":\"327\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"316\"},{\"item\":\"335\"},{\"item\":\"336\"},{\"item\":\"337\"},{\"item\":\"347\"},{\"item\":\"338\"},{\"item\":\"339\"},{\"item\":\"350\"},{\"item\":\"351\"},{\"item\":\"352\"},{\"item\":\"353\"},{\"item\":\"354\"}]},{\"width\":\"3\",\"items\":[{\"item\":\"340\"},{\"item\":\"341\"},{\"item\":\"342\"},{\"item\":\"343\"},{\"item\":\"345\"},{\"item\":\"344\"},{\"item\":\"346\"}]}]]}}', 1),
(3, 1, 0, 'link', '', '', 1, '_self', '{\"class\":\"\",\"icon\":\"\",\"align\":\"center\"}', 4),
(5, 1, 0, 'link', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left', '', 1, '_self', '{\"class\":\"\",\"icon\":\"label-new\",\"sub\":{\"row\":[[{\"width\":\"12\",\"items\":[{\"item\":\"287\"},{\"item\":\"294\"},{\"item\":\"298\"},{\"item\":\"305\"},{\"item\":\"306\"}]}]]}}', 2),
(6, 1, 0, 'category', '3', '', 1, '_self', '{\"sub\":{\"width\":\"600\",\"row\":[[{\"width\":\"4\",\"items\":[{\"item\":\"250\"},{\"item\":\"251\"},{\"item\":\"252\"},{\"item\":\"254\"},{\"item\":\"257\"},{\"item\":\"307\"},{\"item\":\"255\"},{\"item\":\"256\"},{\"item\":\"258\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"357\"},{\"item\":\"253\"},{\"item\":\"249\"},{\"item\":\"358\"},{\"item\":\"359\"},{\"item\":\"360\"},{\"item\":\"361\"},{\"item\":\"362\"},{\"item\":\"363\"}]},{\"width\":\"4\",\"items\":[{\"item\":\"364\"},{\"item\":\"365\"},{\"item\":\"366\"},{\"item\":\"367\"},{\"item\":\"368\"},{\"item\":\"369\"},{\"item\":\"370\"}]}]]}}', 3),
(232, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=1\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h1.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 1),
(233, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=2\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h2.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 2),
(234, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=3\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h3.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 3),
(235, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=4\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h4.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 4),
(236, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=5\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h5.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 5),
(237, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=6\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h6.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 6),
(238, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=7\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h7.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 7),
(239, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=8\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h8.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 8),
(249, 1, 6, 'cms', '6', '', 1, '_self', '{\"title\":\"1\"}', 7),
(250, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 0),
(251, 1, 6, 'category', '3', '', 1, '_self', '{\"title\":\"1\"}', 1),
(252, 1, 6, 'product', '9', '', 1, '_self', '{\"title\":\"1\"}', 3),
(253, 1, 6, 'cms', '4', '', 1, '_self', '{\"title\":\"1\"}', 4),
(254, 1, 6, 'link', 'index.php?controller=new-products', '', 1, '_self', '{\"title\":\"1\"}', 6),
(255, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 11),
(256, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 9),
(257, 1, 6, 'link', 'index.php?controller=prices-drop', '', 1, '_self', '{\"title\":\"1\"}', 13),
(258, 1, 6, 'link', 'index.php?controller=404', '', 1, '_self', '{\"title\":\"1\"}', 15),
(287, 1, 5, 'jmsblog-category', '2', '', 1, '_self', '{\"title\":\"1\"}', 1),
(288, 1, 287, 'link', '', '', 1, '_self', '', 1),
(289, 1, 287, 'link', '', '', 1, '_self', '', 2),
(290, 1, 287, 'link', '', '', 1, '_self', '', 2),
(291, 1, 287, 'link', '', '', 1, '_self', '', 3),
(292, 1, 287, 'link', '', '', 1, '_self', '', 4),
(293, 1, 287, 'link', '', '', 1, '_self', '', 5),
(294, 1, 5, 'jmsblog-singlepost', '21', '', 1, '_self', '{\"title\":\"1\"}', 2),
(295, 1, 294, 'link', '', '', 1, '_self', '', 1),
(296, 1, 294, 'link', '', '', 1, '_self', '', 2),
(297, 1, 294, 'link', '', '', 1, '_self', '', 3),
(298, 1, 5, 'jmsblog-categories', 'jmsblog_categories', '', 1, '_self', '{\"title\":\"1\"}', 3),
(299, 1, 298, 'link', '', '', 1, '_self', '', 1),
(300, 1, 298, 'link', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right', '', 1, '_self', '', 2),
(301, 1, 298, 'link', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no', '', 1, '_self', '', 3),
(302, 1, 298, 'link', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left', '', 1, '_self', '', 4),
(303, 1, 298, 'link', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no', '', 1, '_self', '', 5),
(304, 1, 298, 'link', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no', '', 1, '_self', '', 6),
(305, 1, 5, 'jmsblog-tag', 'furniture', '', 1, '_self', '{\"title\":\"1\"}', 4),
(306, 1, 5, 'link', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left', '', 1, '_self', '{\"title\":\"1\"}', 5),
(307, 1, 6, 'link', 'index.php?controller=best-sales', '', 1, '_self', '{\"title\":\"1\"}', 17),
(308, 1, 2, 'product', '19', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 18),
(309, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(310, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(311, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(312, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 22),
(313, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 23),
(314, 1, 2, 'category', '3', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 0),
(315, 1, 2, 'link', '#', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 33),
(316, 1, 2, 'link', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 26),
(317, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 9),
(318, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 10),
(319, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 11),
(320, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 6),
(321, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 7),
(322, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 12),
(323, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 13),
(324, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 14),
(325, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 15),
(326, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 16),
(327, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 17),
(328, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 8),
(329, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 1),
(330, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 2),
(332, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 4),
(333, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 3),
(334, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 5),
(335, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 27),
(336, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 28),
(337, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 29),
(338, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 31),
(339, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 32),
(340, 1, 2, 'product', '19', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 39),
(341, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 40),
(342, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 41),
(343, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 42),
(344, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 44),
(345, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 43),
(346, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 45),
(347, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 30),
(348, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24),
(349, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 25),
(350, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 34),
(351, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 36),
(352, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 35),
(353, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 37),
(354, 1, 2, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 38),
(355, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=9\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h9.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 5),
(356, 1, 1, 'html', 'html_content', '<div class=\"img-home\"><a href=\"index.php?settingpanel=1&jpb_homepage=10\"> <img src=\"themes/jms_basel/assets/img/demo/menu/h10.jpg\" /> </a></div>', 1, '_self', '{\"title\":\"1\"}', 9),
(357, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 16),
(358, 1, 6, 'cms', '7', '', 1, '_self', '{\"title\":\"1\"}', 2),
(359, 1, 6, 'cms', '8', '', 1, '_self', '{\"title\":\"1\"}', 5),
(360, 1, 6, 'cms', '9', '', 1, '_self', '{\"title\":\"1\"}', 8),
(361, 1, 6, 'cms', '10', '', 1, '_self', '{\"title\":\"1\"}', 10),
(362, 1, 6, 'cms', '11', '', 1, '_self', '{\"title\":\"1\"}', 12),
(363, 1, 6, 'cms', '12', '', 1, '_self', '{\"title\":\"1\"}', 14),
(364, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\",\"group\":\"1\"}', 18),
(365, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 19),
(366, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 20),
(367, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 21),
(368, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 22),
(369, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 23),
(370, 1, 6, 'link', '', '', 1, '_self', '{\"title\":\"1\"}', 24);

DROP TABLE IF EXISTS `_DB_PREFIX_jmsmegamenu_lang`;
CREATE TABLE IF NOT EXISTS `_DB_PREFIX_jmsmegamenu_lang` (
  `mitem_id` int(11) NOT NULL,
  `id_lang` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `menulink` varchar(255) NOT NULL
) ENGINE=_MYSQL_ENGINE_ DEFAULT CHARSET=utf8;

INSERT INTO `_DB_PREFIX_jmsmegamenu_lang` (`mitem_id`, `id_lang`, `name`, `menulink`) VALUES
(1, 1, 'Home', '#'),
(1, 5, 'Home', '#'),
(1, 6, 'Home', '#'),
(1, 7, 'Home', '#'),
(2, 1, 'Shop', ''),
(2, 5, 'Store', ''),
(2, 6, 'Store', ''),
(2, 7, 'Store', ''),
(3, 1, 'Contact', 'index.php?controller=contact'),
(3, 5, 'Latest', ''),
(3, 6, 'Latest', ''),
(3, 7, 'Latest', ''),
(5, 1, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(5, 5, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(5, 6, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(5, 7, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(6, 1, 'Pages', ''),
(6, 5, 'Pages', ''),
(6, 6, 'Pages', ''),
(6, 7, 'Pages', ''),
(1, 2, 'Home', '#'),
(2, 2, 'Shop', ''),
(3, 2, 'Features', ''),
(5, 2, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(6, 2, 'Pages', ''),
(1, 3, 'Home', '#'),
(2, 3, 'Shop', ''),
(3, 3, 'Features', ''),
(5, 3, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(6, 3, 'Pages', ''),
(1, 8, 'Home', '#'),
(2, 8, 'Shop', ''),
(3, 8, 'Features', ''),
(5, 8, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(6, 8, 'Pages', ''),
(1, 10, 'Home', ''),
(2, 10, 'Shop', ''),
(3, 10, 'Features', ''),
(5, 10, 'Blog', ''),
(6, 10, 'Pages', ''),
(232, 1, 'HOME DEFAULT', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 2, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 3, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 5, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(233, 1, 'LINGERIES STORE', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 2, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 3, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 5, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(234, 1, 'HOME WATCHES', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 2, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 3, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 5, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(235, 1, 'HOME MINIMALIST', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 2, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 3, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 5, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(236, 1, 'HOME JEWELLERY', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 2, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 3, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 5, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(237, 1, 'HOME FURNITURE', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 2, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 3, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 5, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(238, 1, 'HOME FASHION FULL', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 2, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 3, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 5, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(239, 1, 'HOME FASHION', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 2, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 3, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 5, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(249, 1, 'Typography', ''),
(249, 2, 'Typography', ''),
(249, 3, 'Typography', ''),
(249, 5, 'Typography', ''),
(250, 1, 'Page', '#'),
(250, 2, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 3, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 5, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(251, 1, 'Product List', ''),
(251, 2, 'Product List', ''),
(251, 3, 'Product List', ''),
(251, 5, 'Product List', ''),
(252, 1, 'Product Details', ''),
(252, 2, 'Product Details', ''),
(252, 3, 'Product Details', ''),
(252, 5, 'Product Details', ''),
(253, 1, 'About Us', ''),
(253, 2, 'About Us', ''),
(253, 3, 'About Us', ''),
(253, 5, 'About Us', ''),
(254, 1, 'New Products', 'index.php?controller=new-products'),
(254, 2, 'New Products', 'index.php?controller=new-products'),
(254, 3, 'New Products', 'index.php?controller=new-products'),
(254, 5, 'New Products', 'index.php?controller=new-products'),
(255, 1, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist'),
(255, 2, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 3, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 5, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(256, 1, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=bag'),
(256, 2, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 3, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 5, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(257, 1, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 2, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 3, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 5, 'Prices drop', 'index.php?controller=prices-drop'),
(258, 1, '404 Page', 'index.php?controller=404'),
(258, 2, '404 Page', 'index.php?controller=404'),
(258, 3, '404 Page', 'index.php?controller=404'),
(258, 5, '404 Page', 'index.php?controller=404'),
(287, 1, 'Blog Category', ''),
(287, 2, 'Blog Category', ''),
(287, 3, 'Blog Category', ''),
(287, 5, 'Blog Category', ''),
(288, 1, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=left'),
(288, 2, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 3, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 5, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(289, 1, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=right'),
(289, 2, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 3, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 5, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(290, 1, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=no'),
(290, 2, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 3, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 5, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(291, 1, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=left&layout=category-layout-2columns'),
(291, 2, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 3, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 5, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(292, 1, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=no&layout=category-layout-3columns'),
(292, 2, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 3, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 5, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(293, 1, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=1&sidebar=no&layout=category-layout-4columns'),
(293, 2, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 3, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 5, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(294, 1, 'Blog Single Post', ''),
(294, 2, 'Blog Single Post', ''),
(294, 3, 'Blog Single Post', ''),
(294, 5, 'Blog Single Post', ''),
(295, 1, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=1&sidebar=left'),
(295, 2, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 3, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 5, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(296, 1, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=2&sidebar=right'),
(296, 2, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 3, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 5, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(297, 1, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=3&sidebar=no'),
(297, 2, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 3, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 5, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(298, 1, 'Blog Categories', ''),
(298, 2, 'Blog Categories', ''),
(298, 3, 'Blog Categories', ''),
(298, 5, 'Blog Categories', ''),
(299, 1, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 2, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 3, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 5, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(300, 1, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 2, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 3, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 5, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(301, 1, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 2, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 3, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 5, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(302, 1, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 2, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 3, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 5, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(303, 1, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 2, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 3, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 5, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(304, 1, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 2, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 3, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 5, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(305, 1, 'Blog Tags', ''),
(305, 2, 'Blog Tags', ''),
(305, 3, 'Blog Tags', ''),
(305, 5, 'Blog Tags', ''),
(306, 1, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 2, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 3, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 5, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(307, 1, 'Best Sales', 'index.php?controller=best-sales'),
(307, 2, 'Best Sales', 'index.php?controller=best-sales'),
(307, 3, 'Best Sales', 'index.php?controller=best-sales'),
(307, 5, 'Best Sales', 'index.php?controller=best-sales'),
(308, 1, 'Product Type', ''),
(308, 2, 'Product Type', ''),
(308, 3, 'Product Type', ''),
(308, 5, 'Product Type', ''),
(309, 1, 'Standard Product', 'index.php?id_product=8&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1'),
(309, 2, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 3, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 5, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(310, 1, 'Virtual Product', 'index.php?id_product=5&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=no'),
(310, 2, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 3, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 5, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(311, 1, 'Pack of Products', 'index.php?id_product=7&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=no'),
(311, 2, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 3, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 5, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(312, 1, 'Product  Color Swatch', 'index.php?id_product=24&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 2, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 3, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 5, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(313, 1, 'Product Out of Stock', 'index.php?id_product=62&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=no'),
(313, 2, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 3, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 5, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(314, 1, 'Category Layout', ''),
(314, 2, 'Category Layout', ''),
(314, 3, 'Category Layout', ''),
(314, 5, 'Category Layout', ''),
(315, 1, 'Product Layout', '#'),
(315, 2, 'Product Layout', '#'),
(315, 3, 'Product Layout', '#'),
(315, 5, 'Product Layout', '#'),
(316, 1, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 2, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 3, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 5, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 1, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 2, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 3, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 5, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(318, 1, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 2, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 3, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 5, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(319, 1, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 2, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 3, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 5, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(320, 1, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner'),
(320, 2, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 3, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 5, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(321, 1, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 2, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 3, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 5, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(322, 1, 'Grid 2 Columns', 'index.php?id_category=3&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 2, 'Grid 2 Column', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 3, 'Grid 2 Column', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 5, 'Grid 2 Column', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(323, 1, 'Grid 3 Columns', 'index.php?id_category=3&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 2, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 3, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 5, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(324, 1, 'Grid 4 Columns', 'index.php?id_category=3&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 2, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 3, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 5, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(325, 1, 'Grid 5 Columns', 'index.php?id_category=3&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 2, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 3, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 5, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(326, 1, 'Grid 6 Columns', 'index.php?id_category=3&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 2, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 3, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 5, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(327, 1, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 2, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 3, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 5, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(328, 1, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 2, 'Category Banner and Description', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 3, 'Category Banner and Description', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 5, 'Category Banner and Description', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(329, 1, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 2, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 3, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 5, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(330, 1, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 2, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 3, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 5, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(332, 1, 'No Sidebar', 'index.php?id_product=3&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 2, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 3, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 5, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(333, 1, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 2, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 3, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 5, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(334, 1, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 2, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 3, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 5, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(335, 1, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 2, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 3, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 5, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(336, 1, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 2, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 3, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 5, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(337, 1, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 2, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 3, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 5, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(338, 1, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 2, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 3, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 5, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(339, 1, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 2, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 3, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 5, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(340, 1, 'Product Box Gutter', ''),
(340, 2, 'Product Box Gutter', ''),
(340, 3, 'Product Box Gutter', ''),
(340, 5, 'Product Box Gutter', ''),
(341, 1, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 2, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 3, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 5, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(342, 1, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 2, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 3, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 5, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(343, 1, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 2, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 3, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 5, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(344, 1, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 2, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 3, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 5, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(345, 1, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 2, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 3, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 5, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(346, 1, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 2, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 3, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 5, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(347, 1, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 2, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 3, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 5, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(348, 1, 'Product With Video', 'index.php?id_product=16&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 2, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 3, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 5, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 1, 'Product with Custom Tab', 'index.php?id_product=58&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=no'),
(349, 2, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 3, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 5, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(350, 1, 'Add To Cart', '#'),
(350, 2, 'Add To Cart', '#'),
(350, 3, 'Add To Cart', '#'),
(350, 5, 'Add To Cart', '#'),
(351, 1, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 2, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 3, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 5, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(352, 1, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 2, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 3, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 5, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(353, 1, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 2, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 3, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 5, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(354, 1, 'Ajax + Cart Sidebar', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 2, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 3, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 5, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(1, 4, 'Home', '#'),
(1, 9, 'Home', '#'),
(5, 4, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(5, 9, 'Blog', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(232, 4, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 6, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 7, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 8, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(232, 9, 'Home 1 - Default', 'index.php?settingpanel=1&jpb_homepage=1'),
(233, 4, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 6, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 7, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 8, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(233, 9, 'Home 2 - Modern', 'index.php?settingpanel=1&jpb_homepage=2'),
(234, 4, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 6, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 7, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 8, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(234, 9, 'Home 3 - Hero Slider', 'index.php?settingpanel=1&jpb_homepage=3'),
(235, 4, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 6, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 7, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 8, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(235, 9, 'Home 4 - Fullwidth', 'index.php?settingpanel=1&jpb_homepage=4'),
(236, 4, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 6, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 7, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 8, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(236, 9, 'Home 5 - Minimal', 'index.php?settingpanel=1&jpb_homepage=5'),
(237, 4, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 6, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 7, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 8, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(237, 9, 'Home 6 - Boxed', 'index.php?settingpanel=1&jpb_homepage=6'),
(238, 4, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 6, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 7, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 8, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(238, 9, 'Home 7 - Left Menu', 'index.php?settingpanel=1&jpb_homepage=7'),
(239, 4, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 6, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 7, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 8, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(239, 9, 'Home 8 - Parallax', 'index.php?settingpanel=1&jpb_homepage=8'),
(250, 4, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 6, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 7, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 8, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(250, 9, 'Product Pages', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1#/1-size-s/5-color-red&sidebar=left'),
(254, 4, 'New Products', 'index.php?controller=new-products'),
(254, 6, 'New Products', 'index.php?controller=new-products'),
(254, 7, 'New Products', 'index.php?controller=new-products'),
(254, 8, 'New Products', 'index.php?controller=new-products'),
(254, 9, 'New Products', 'index.php?controller=new-products'),
(255, 4, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 6, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 7, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 8, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(255, 9, 'Wishlist Page', 'index.php?fc=module&module=jmswishlist&controller=mywishlist&id_lang=1'),
(256, 4, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 6, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 7, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 8, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(256, 9, 'Search Page', 'index.php?controller=search&orderby=position&orderway=desc&search_query=premi'),
(257, 4, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 6, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 7, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 8, 'Prices drop', 'index.php?controller=prices-drop'),
(257, 9, 'Prices drop', 'index.php?controller=prices-drop'),
(258, 4, '404 Page', 'index.php?controller=404'),
(258, 6, '404 Page', 'index.php?controller=404'),
(258, 7, '404 Page', 'index.php?controller=404'),
(258, 8, '404 Page', 'index.php?controller=404'),
(258, 9, '404 Page', 'index.php?controller=404'),
(288, 4, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 6, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 7, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 8, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(288, 9, 'Category - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left'),
(289, 4, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 6, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 7, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 8, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(289, 9, 'Category - Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=right'),
(290, 4, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 6, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 7, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 8, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(290, 9, 'Category - No Sidebar', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no'),
(291, 4, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 6, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 7, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 8, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(291, 9, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=left&layout=category-layout-2columns'),
(292, 4, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 6, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 7, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 8, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(292, 9, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-3columns'),
(293, 4, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 6, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 7, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 8, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(293, 9, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=category&category_id=2&sidebar=no&layout=category-layout-4columns'),
(295, 4, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 6, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 7, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 8, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(295, 9, 'Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=left'),
(296, 4, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 6, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 7, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 8, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(296, 9, 'Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=right'),
(297, 4, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 6, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 7, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 8, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(297, 9, 'No Sidebar', 'index.php?fc=module&module=jmsblog&controller=post&post_id=21&sidebar=no'),
(299, 4, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 6, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 7, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 8, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(299, 9, 'Categories - Left Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(300, 4, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 6, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 7, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 8, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(300, 9, 'Categories- Right Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=right'),
(301, 4, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 6, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 7, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 8, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(301, 9, 'Categories -No Sidebar', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(302, 4, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 6, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 7, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 8, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(302, 9, '2 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&sidebar=left'),
(303, 4, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 6, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 7, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 8, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(303, 9, '3 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-3columns&sidebar=no'),
(304, 4, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 6, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 7, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 8, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(304, 9, '4 Columns', 'index.php?fc=module&module=jmsblog&controller=categories&layout=categories-layout-4columns&sidebar=no'),
(306, 4, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 6, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 7, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 8, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(306, 9, 'Blog Archives', 'index.php?fc=module&module=jmsblog&archive=2017-08&controller=archive&id_lang=1&sidebar=left'),
(307, 4, 'Best Sales', 'index.php?controller=best-sales'),
(307, 6, 'Best Sales', 'index.php?controller=best-sales');
INSERT INTO `_DB_PREFIX_jmsmegamenu_lang` (`mitem_id`, `id_lang`, `name`, `menulink`) VALUES
(307, 7, 'Best Sales', 'index.php?controller=best-sales'),
(307, 8, 'Best Sales', 'index.php?controller=best-sales'),
(307, 9, 'Best Sales', 'index.php?controller=best-sales'),
(309, 4, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 6, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 7, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 8, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(309, 9, 'Standard Product', 'index.php?id_product=10&id_product_attribute=67&rewrite=wall-clock-concept-demo&controller=product&id_lang=1&sidebar=left'),
(310, 4, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 6, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 7, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 8, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(310, 9, 'Virtual Product', 'index.php?id_product=20&id_product_attribute=0&rewrite=virtual-product&controller=product&id_lang=1&sidebar=left'),
(311, 4, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 6, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 7, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 8, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(311, 9, 'Pack of Products', 'index.php?id_product=21&id_product_attribute=0&rewrite=pack-of-products&controller=product&id_lang=1&sidebar=left'),
(312, 4, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 6, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 7, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 8, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(312, 9, 'Product  Color Swatch', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(313, 4, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 6, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 7, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 8, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(313, 9, 'Product Out of Stock', 'index.php?id_product=18&id_product_attribute=163&rewrite=scented-wood-candles&controller=product&id_lang=1&sidebar=left'),
(315, 4, 'Product Layout', '#'),
(315, 6, 'Product Layout', '#'),
(315, 7, 'Product Layout', '#'),
(315, 8, 'Product Layout', '#'),
(315, 9, 'Product Layout', '#'),
(316, 4, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 6, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 7, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 8, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(316, 9, 'Product Box', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 4, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 6, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 7, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 8, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(317, 9, 'Left Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(318, 4, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 6, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 7, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 8, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(318, 9, 'Right Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=right'),
(319, 4, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 6, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 7, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 8, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(319, 9, 'No Sidebar', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=no'),
(320, 4, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 6, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 7, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 8, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(320, 9, 'Category Banner', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-banner&sidebar=left'),
(321, 4, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 6, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 7, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 8, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(321, 9, 'Category Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-desc&sidebar=left'),
(322, 4, 'Grid 2 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 6, 'Grid 2 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 7, 'Grid 2 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 8, 'Grid 2 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(322, 9, 'Grid 2 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=2&sidebar=left'),
(323, 4, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 6, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 7, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 8, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(323, 9, 'Grid 3 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=3&sidebar=right'),
(324, 4, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 6, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 7, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 8, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(324, 9, 'Grid 4 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=4&sidebar=no'),
(325, 4, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 6, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 7, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 8, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(325, 9, 'Grid 5 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=5&sidebar=no'),
(326, 4, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 6, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 7, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 8, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(326, 9, 'Grid 6 Columns', 'index.php?id_category=12&controller=category&id_lang=1&ppr=6&sidebar=no'),
(327, 4, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 6, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 7, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 8, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(327, 9, 'List Layout', 'index.php?id_category=3&controller=category&id_lang=1&jpb_grid=0&sidebar=left'),
(328, 4, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 6, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 7, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 8, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(328, 9, ' Banner and Descriptions', 'index.php?id_category=3&controller=category&id_lang=1&layout=category-layout-bannerandesc&sidebar=left'),
(329, 4, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 6, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 7, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 8, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(329, 9, 'Left Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(330, 4, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 6, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 7, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 8, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(330, 9, 'Right Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=right'),
(332, 4, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 6, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 7, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 8, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(332, 9, 'No Sidebar', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=no'),
(333, 4, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 6, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 7, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 8, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(333, 9, 'Layout 2 Columns', 'index.php?id_product=19&id_product_attribute=211&rewrite=dapibus-mollis-risus&controller=product&id_lang=1&sidebar=left'),
(334, 4, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 6, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 7, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 8, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(334, 9, 'Layout 3 Columns', 'index.php?id_product=8&id_product_attribute=56&rewrite=normann-copenhagen&controller=product&id_lang=1&sidebar=no&layout=product-layout-3columns'),
(335, 4, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 6, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 7, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 8, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(335, 9, 'Product Box Default', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(336, 4, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 6, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 7, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 8, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(336, 9, 'Image Swatch', 'index.php?id_category=3&controller=category&id_lang=1&jpb_phover=image_swap&sidebar=left'),
(337, 4, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 6, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 7, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 8, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(337, 9, 'Colors List', 'index.php?id_category=3&controller=category&id_lang=1&jpb_pcolor=1&sidebar=left'),
(338, 4, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 6, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 7, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 8, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(338, 9, 'No Category', 'index.php?id_category=3&controller=category&id_lang=1&jpb_categoryname=0&sidebar=left'),
(339, 4, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 6, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 7, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 8, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(339, 9, 'No Category + No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&jpb_categoryname=0&sidebar=left'),
(341, 4, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 6, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 7, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 8, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(341, 9, 'Gutter Default (30px)', 'index.php?id_category=3&controller=category&id_lang=1&sidebar=left'),
(342, 4, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 6, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 7, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 8, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(342, 9, 'No Gutter (0px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=0&sidebar=left'),
(343, 4, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 6, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 7, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 8, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(343, 9, 'Small Gutter (10px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=10&sidebar=left'),
(344, 4, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 6, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 7, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 8, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(344, 9, 'Medium Gutter (20px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=20&sidebar=left'),
(345, 4, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 6, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 7, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 8, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(345, 9, 'Large Gutter (40px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=40&sidebar=left'),
(346, 4, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 6, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 7, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 8, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(346, 9, 'Extra Large Gutter (60px)', 'index.php?id_category=3&controller=category&id_lang=1&jpb_gutterwidth=60&sidebar=left'),
(347, 4, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 6, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 7, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 8, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(347, 9, ' No Wishlist', 'index.php?id_category=3&controller=category&id_lang=1&jpb_wishlist=0&sidebar=left'),
(348, 4, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 6, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 7, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 8, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(348, 9, 'Product With Video', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 4, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 6, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 7, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 8, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(349, 9, 'Product with Custom Tab', 'index.php?id_product=17&id_product_attribute=153&rewrite=premium-space-stool&controller=product&id_lang=1&sidebar=left'),
(350, 4, 'Add To Cart', '#'),
(350, 6, 'Add To Cart', '#'),
(350, 7, 'Add To Cart', '#'),
(350, 8, 'Add To Cart', '#'),
(350, 9, 'Add To Cart', '#'),
(351, 4, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 6, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 7, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 8, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(351, 9, 'Ajax Default', 'index.php?jpb_addtocart=default'),
(352, 4, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 6, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 7, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 8, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(352, 9, 'Ajax + Preview Popup', 'index.php?jpb_addtocart=ajax_popup'),
(353, 4, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 6, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 7, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 8, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(353, 9, 'Ajax + Image Moving', 'index.php?jpb_addtocart=ajax_moveimage'),
(354, 4, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 6, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 7, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 8, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(354, 9, 'Ajax + Cart at Bottom', 'index.php?jpb_addtocart=ajax_cartbottom'),
(355, 1, 'HOME COSMETICS', ''),
(355, 2, 'HOME COSMETICS', ''),
(355, 3, 'HOME COSMETICS', ''),
(355, 4, 'HOME COSMETICS', ''),
(355, 5, 'HOME COSMETICS', ''),
(355, 6, 'HOME COSMETICS', ''),
(355, 7, 'HOME COSMETICS', ''),
(355, 8, 'HOME COSMETICS', ''),
(355, 9, 'HOME COSMETICS', ''),
(356, 1, 'HOME DARK', ''),
(356, 2, 'HOME DARK', ''),
(356, 3, 'HOME DARK', ''),
(356, 4, 'HOME DARK', ''),
(356, 5, 'HOME DARK', ''),
(356, 6, 'HOME DARK', ''),
(356, 7, 'HOME DARK', ''),
(356, 8, 'HOME DARK', ''),
(356, 9, 'HOME DARK', ''),
(314, 4, 'Category Layout', ''),
(314, 6, 'Category Layout', ''),
(314, 7, 'Category Layout', ''),
(314, 8, 'Category Layout', ''),
(314, 9, 'Category Layout', ''),
(252, 4, 'Product Details', ''),
(252, 6, 'Product Details', ''),
(252, 7, 'Product Details', ''),
(252, 8, 'Product Details', ''),
(252, 9, 'Product Details', ''),
(3, 4, 'Features', ''),
(3, 9, 'Features', ''),
(357, 1, 'Element', '#'),
(357, 2, 'Element', ''),
(357, 3, 'Element', ''),
(357, 4, 'Element', ''),
(357, 5, 'Element', ''),
(357, 6, 'Element', ''),
(357, 7, 'Element', ''),
(357, 8, 'Element', ''),
(357, 9, 'Element', ''),
(358, 1, 'Accordions', ''),
(358, 2, 'Accordions', ''),
(358, 3, 'Accordions', ''),
(358, 4, 'Accordions', ''),
(358, 5, 'Accordions', ''),
(358, 6, 'Accordions', ''),
(358, 7, 'Accordions', ''),
(358, 8, 'Accordions', ''),
(358, 9, 'Accordions', ''),
(359, 1, 'Icon with text', ''),
(359, 2, 'Icon with text', ''),
(359, 3, 'Icon with text', ''),
(359, 4, 'Icon with text', ''),
(359, 5, 'Icon with text', ''),
(359, 6, 'Icon with text', ''),
(359, 7, 'Icon with text', ''),
(359, 8, 'Icon with text', ''),
(359, 9, 'Icon with text', ''),
(360, 1, 'List and icon', ''),
(360, 2, 'List and icon', ''),
(360, 3, 'List and icon', ''),
(360, 4, 'List and icon', ''),
(360, 5, 'List and icon', ''),
(360, 6, 'List and icon', ''),
(360, 7, 'List and icon', ''),
(360, 8, 'List and icon', ''),
(360, 9, 'List and icon', ''),
(361, 1, 'Responsive blocks', ''),
(361, 2, 'Responsive blocks', ''),
(361, 3, 'Responsive blocks', ''),
(361, 4, 'Responsive blocks', ''),
(361, 5, 'Responsive blocks', ''),
(361, 6, 'Responsive blocks', ''),
(361, 7, 'Responsive blocks', ''),
(361, 8, 'Responsive blocks', ''),
(361, 9, 'Responsive blocks', ''),
(362, 1, 'Separators', ''),
(362, 2, 'Separators', ''),
(362, 3, 'Separators', ''),
(362, 4, 'Separators', ''),
(362, 5, 'Separators', ''),
(362, 6, 'Separators', ''),
(362, 7, 'Separators', ''),
(362, 8, 'Separators', ''),
(362, 9, 'Separators', ''),
(363, 1, 'Google Maps', ''),
(363, 2, 'Google Maps', ''),
(363, 3, 'Google Maps', ''),
(363, 4, 'Google Maps', ''),
(363, 5, 'Google Maps', ''),
(363, 6, 'Google Maps', ''),
(363, 7, 'Google Maps', ''),
(363, 8, 'Google Maps', ''),
(363, 9, 'Google Maps', ''),
(251, 4, 'Product List', ''),
(251, 6, 'Product List', ''),
(251, 7, 'Product List', ''),
(251, 8, 'Product List', ''),
(251, 9, 'Product List', ''),
(364, 1, 'Page Loading', '#'),
(364, 2, 'Page Loading', ''),
(364, 3, 'Page Loading', ''),
(364, 4, 'Page Loading', ''),
(364, 5, 'Page Loading', ''),
(364, 6, 'Page Loading', ''),
(364, 7, 'Page Loading', ''),
(364, 8, 'Page Loading', ''),
(364, 9, 'Page Loading', ''),
(365, 1, 'Loading Style 1', 'index.php?jpb_loadingstyle=1'),
(365, 2, 'Loading Style 1', ''),
(365, 3, 'Loading Style 1', ''),
(365, 4, 'Loading Style 1', ''),
(365, 5, 'Loading Style 1', ''),
(365, 6, 'Loading Style 1', ''),
(365, 7, 'Loading Style 1', ''),
(365, 8, 'Loading Style 1', ''),
(365, 9, 'Loading Style 1', ''),
(366, 1, 'Loading Style 2', 'index.php?jpb_loadingstyle=2'),
(366, 2, 'Loading Style 2', ''),
(366, 3, 'Loading Style 2', ''),
(366, 4, 'Loading Style 2', ''),
(366, 5, 'Loading Style 2', ''),
(366, 6, 'Loading Style 2', ''),
(366, 7, 'Loading Style 2', ''),
(366, 8, 'Loading Style 2', ''),
(366, 9, 'Loading Style 2', ''),
(367, 1, 'Loading Style 3', 'index.php?jpb_loadingstyle=3'),
(367, 2, 'Loading Style 3', ''),
(367, 3, 'Loading Style 3', ''),
(367, 4, 'Loading Style 3', ''),
(367, 5, 'Loading Style 3', ''),
(367, 6, 'Loading Style 3', ''),
(367, 7, 'Loading Style 3', ''),
(367, 8, 'Loading Style 3', ''),
(367, 9, 'Loading Style 3', ''),
(368, 1, 'Loading Style 4', 'index.php?jpb_loadingstyle=4'),
(368, 2, 'Loading Style 4', ''),
(368, 3, 'Loading Style 4', ''),
(368, 4, 'Loading Style 4', ''),
(368, 5, 'Loading Style 4', ''),
(368, 6, 'Loading Style 4', ''),
(368, 7, 'Loading Style 4', ''),
(368, 8, 'Loading Style 4', ''),
(368, 9, 'Loading Style 4', ''),
(369, 1, 'Loading Style 5', 'index.php?jpb_loadingstyle=5'),
(369, 2, 'Loading Style 5', ''),
(369, 3, 'Loading Style 5', ''),
(369, 4, 'Loading Style 5', ''),
(369, 5, 'Loading Style 5', ''),
(369, 6, 'Loading Style 5', ''),
(369, 7, 'Loading Style 5', ''),
(369, 8, 'Loading Style 5', ''),
(369, 9, 'Loading Style 5', ''),
(370, 1, 'Loading Style 6', 'index.php?jpb_loadingstyle=6'),
(370, 2, 'Loading Style 6', ''),
(370, 3, 'Loading Style 6', ''),
(370, 4, 'Loading Style 6', ''),
(370, 5, 'Loading Style 6', ''),
(370, 6, 'Loading Style 6', ''),
(370, 7, 'Loading Style 6', ''),
(370, 8, 'Loading Style 6', ''),
(370, 9, 'Loading Style 6', '');
";
