<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{freegeo}prestashop>freegeo_0d3059d7d3ee29aac0162e5a020bfb7a'] = '(Geolocation free) Zmiana waluty i języka dla lokalizacji';
$_MODULE['<{freegeo}prestashop>freegeo_eb5d042af140f3519471de0e92334e2a'] = 'Moduł pozwala zmienić dostępne języki oraz waluty dla wybranego kraju';
$_MODULE['<{freegeo}prestashop>freegeo_57206dc27305060c5c29150d3ad00401'] = 'Aktualizacje';
$_MODULE['<{freegeo}prestashop>freegeo_d7d90723c19e43735e731a36a2739c8b'] = 'Sprawdź';
$_MODULE['<{freegeo}prestashop>freegeo_2c872e677f8b5831f20a66c65e7f8966'] = 'Sprawdź teraz';
$_MODULE['<{freegeo}prestashop>freegeo_722eb8a4b2d0b1c305d6361bcc7564e7'] = 'Notyfikacje o aktualizacjach';
$_MODULE['<{freegeo}prestashop>freegeo_633703a658469b7fab7f42e04e59d27a'] = '-- wybierz --';
$_MODULE['<{freegeo}prestashop>freegeo_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{freegeo}prestashop>freegeo_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{freegeo}prestashop>freegeo_cc6fc347e9fd233bddcb7895e307e9a9'] = 'Włącz tę opcję jeżeli chcesz otrzymywać powiadomienia o dostępności nowej wersji';
$_MODULE['<{freegeo}prestashop>freegeo_0d24168598880003b80f9e85b8e1d62a'] = 'Strona modułu';
$_MODULE['<{freegeo}prestashop>freegeo_07ac9eab57de962a9518a7545fd475fe'] = 'To jest bezpośredni link do strony z modułem, gdzie można przeczytać changelog ';
$_MODULE['<{freegeo}prestashop>freegeo_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{freegeo}prestashop>freegeo_4c73ce9e52a25c69cf0dce126d548f98'] = 'Nowa wersja dostępna! szczegóły na mypresta.eu';
$_MODULE['<{freegeo}prestashop>freegeo_af02b06496e83946e73e69d774782654'] = 'Nowa wersja jest dostępna!';
$_MODULE['<{freegeo}prestashop>freegeo_358a5fcb448d507b41d7c0a83485973a'] = 'Moduł jest aktualny';
$_MODULE['<{freegeo}prestashop>freegeo_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zapisane';
$_MODULE['<{freegeo}prestashop>freegeo_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{freegeo}prestashop>freegeo_8b144ffc87beff564884b1c190275539'] = 'Wybierz kraj';
$_MODULE['<{freegeo}prestashop>freegeo_82c18eca69f881b9f5dc9816243518d6'] = 'Włącz zmianę języka na podstawie lokalizacji';
$_MODULE['<{freegeo}prestashop>freegeo_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włącz';
$_MODULE['<{freegeo}prestashop>freegeo_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłącz';
$_MODULE['<{freegeo}prestashop>freegeo_653777801f96237326d65205bc9129e3'] = 'Wybierz język';
$_MODULE['<{freegeo}prestashop>freegeo_2719886317842ef1bfc8fad7b5fc481b'] = 'To będzie jedyny dostępny język dla odwiedzających z wybranego kraju';
$_MODULE['<{freegeo}prestashop>freegeo_f778cb9ed1fd77d76c030a2ced96968c'] = 'Włącz zmianę waluty na podstawie lokalizacji';
$_MODULE['<{freegeo}prestashop>freegeo_e8586011952b0d098b0e568f20ca2b1f'] = 'Wybierz walutę';
$_MODULE['<{freegeo}prestashop>freegeo_ea6077f1909d89bf7598070da21c52ab'] = 'To będzie jedyna dostępna waluta dla odwiedzających z wybranego kraju';
$_MODULE['<{freegeo}prestashop>freegeo_e9fc4990196da2d9da4099580d0056d0'] = 'Moduł do identyfikacji pochodzenia odwiedzającego korzysta z geolokalizacji.';
$_MODULE['<{freegeo}prestashop>freegeo_3f089ec9b9ef410a9d81bef70114d387'] = 'Aby z niej korzystać, proszę pobrać';
$_MODULE['<{freegeo}prestashop>freegeo_976b976e66879a470635bf0f660e81fc'] = 'ten plik';
$_MODULE['<{freegeo}prestashop>freegeo_29d39cd12d1d2d95b9323d6b7c23ae53'] = 'i rozpakować go (z wykorzystaniem np. winrara lub gzip) do folderu /app/Resources/geoip/';
