<?php

// This file has been auto-generated by the Symfony Dependency Injection Component for internal use.

if (\class_exists(\ContainerIxtr0a6\appProdProjectContainer::class, false)) {
    // no-op
} elseif (!include __DIR__.'/ContainerIxtr0a6/appProdProjectContainer.php') {
    touch(__DIR__.'/ContainerIxtr0a6.legacy');

    return;
}

if (!\class_exists(appProdProjectContainer::class, false)) {
    \class_alias(\ContainerIxtr0a6\appProdProjectContainer::class, appProdProjectContainer::class, false);
}

return new \ContainerIxtr0a6\appProdProjectContainer([
    'container.build_hash' => 'Ixtr0a6',
    'container.build_id' => 'fbaae250',
    'container.build_time' => 1572460802,
], __DIR__.\DIRECTORY_SEPARATOR.'ContainerIxtr0a6');
