<?php //modified by module sd_translate version 1.10.0 on Mon, 09 Apr 2018 18:06:53 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockolark}prestashop>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Live Chat Olark';
$_MODULE['<{blockolark}thirtybees>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Live Chat Olark';
$_MODULE['<{blockolark}prestashop>blockolark_766570102220d89deff2f1d24789cb67'] = 'Ihr Olark Livechat-Skript auf Ihren Shop zu integrieren.';
$_MODULE['<{blockolark}thirtybees>blockolark_766570102220d89deff2f1d24789cb67'] = 'Ihr Olark Livechat-Skript auf Ihren Shop zu integrieren.';
$_MODULE['<{blockolark}prestashop>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'Wenn Sie dieses Add-ons deinstallieren, verlieren Sie alle seine Konfiguration. Sind Sie sicher, dass Sie es deinstallieren wollen?';
$_MODULE['<{blockolark}thirtybees>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'Wenn Sie dieses Add-ons deinstallieren, verlieren Sie alle seine Konfiguration. Sind Sie sicher, dass Sie es deinstallieren wollen?';
$_MODULE['<{blockolark}prestashop>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Fehler beim Speichern der Einstellungen';
$_MODULE['<{blockolark}thirtybees>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Fehler beim Speichern der Einstellungen';
$_MODULE['<{blockolark}prestashop>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{blockolark}thirtybees>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Einstellungen aktualisiert';
$_MODULE['<{blockolark}prestashop>admin_8524de963f07201e5c086830d370797f'] = 'Wird geladen...';
$_MODULE['<{blockolark}thirtybees>admin_8524de963f07201e5c086830d370797f'] = 'Wird geladen...';
$_MODULE['<{blockolark}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{blockolark}thirtybees>admin_254f642527b45bc260048e30704edb39'] = 'Konfiguration';
$_MODULE['<{blockolark}prestashop>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Vor allen Dingen abonnieren:';
$_MODULE['<{blockolark}thirtybees>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Vor allen Dingen abonnieren:';
$_MODULE['<{blockolark}prestashop>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Die Standort-ID Olark';
$_MODULE['<{blockolark}thirtybees>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Die Standort-ID Olark';
$_MODULE['<{blockolark}prestashop>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Fügen Sie Ihrer Site-ID wie (1234-123-12-1234)';
$_MODULE['<{blockolark}thirtybees>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Fügen Sie Ihrer Site-ID wie (1234-123-12-1234)';
$_MODULE['<{blockolark}prestashop>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Sie können es auf Ihrem Konto nehmen:';
$_MODULE['<{blockolark}thirtybees>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Sie können es auf Ihrem Konto nehmen:';
$_MODULE['<{blockolark}prestashop>admin_339505853d26f48928d0340041edf72c'] = 'Helfen Sie uns';
$_MODULE['<{blockolark}thirtybees>admin_339505853d26f48928d0340041edf72c'] = 'Helfen Sie uns';
$_MODULE['<{blockolark}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'Dieses Modul dauerte einige Zeit, zu entwickeln und zu testen.';
$_MODULE['<{blockolark}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'Dieses Modul dauerte einige Zeit, zu entwickeln und zu testen.';
$_MODULE['<{blockolark}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Sie können mir helfen indem Sie einfach unten.';
$_MODULE['<{blockolark}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Sie können mir helfen indem Sie einfach unten.';
$_MODULE['<{blockolark}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Es kostet nichts, aber wird mir erlauben, weiterhin zu pflegen, diese funktionale und kostenloses Modul.';
$_MODULE['<{blockolark}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Es kostet nichts, aber wird mir erlauben, weiterhin zu pflegen, diese funktionale und kostenloses Modul.';
$_MODULE['<{blockolark}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'Sie können auch direkt Spenden über PayPal.';
$_MODULE['<{blockolark}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'Sie können auch direkt Spenden über PayPal.';
$_MODULE['<{blockolark}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Spenden Sie € 5';
$_MODULE['<{blockolark}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Spenden Sie € 5';
$_MODULE['<{blockolark}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Sie sparen';
$_MODULE['<{blockolark}thirtybees>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Sie sparen';
$_MODULE['<{blockolark}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Weitere Module';
$_MODULE['<{blockolark}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Weitere Module';
$_MODULE['<{blockolark}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'Lizenz';
$_MODULE['<{blockolark}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'Lizenz';
$_MODULE['<{blockolark}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Lizenzzusammenfassung';
$_MODULE['<{blockolark}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Lizenzzusammenfassung';
$_MODULE['<{blockolark}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = 'Allgemeine Geschäftsbedingungen';
$_MODULE['<{blockolark}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = 'Allgemeine Geschäftsbedingungen';
$_MODULE['<{blockolark}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Magst du dieses Modul?';
$_MODULE['<{blockolark}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Magst du dieses Modul?';
$_MODULE['<{blockolark}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Holen Sie sich andere direkt auf';
$_MODULE['<{blockolark}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Holen Sie sich andere direkt auf';
$_MODULE['<{blockolark}prestashop>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Oder auf';
$_MODULE['<{blockolark}thirtybees>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Oder auf';
