<?php //modified by module sd_translate version 1.10.0 on Mon, 09 Apr 2018 18:06:26 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockolark}prestashop>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark LiveChat';
$_MODULE['<{blockolark}thirtybees>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark LiveChat';
$_MODULE['<{blockolark}prestashop>blockolark_766570102220d89deff2f1d24789cb67'] = 'Intégrez votre script Olark de Livechat sur votre boutique.';
$_MODULE['<{blockolark}thirtybees>blockolark_766570102220d89deff2f1d24789cb67'] = 'Intégrez votre script Olark de Livechat sur votre boutique.';
$_MODULE['<{blockolark}prestashop>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'En désinstallant ce module vous allez perdre sa configuration. Souhaitez vous réellement le désinstaller ?';
$_MODULE['<{blockolark}thirtybees>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'En désinstallant ce module vous allez perdre sa configuration. Souhaitez vous réellement le désinstaller ?';
$_MODULE['<{blockolark}prestashop>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Erreur lors de l\'enregistrement des paramètres';
$_MODULE['<{blockolark}thirtybees>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Erreur lors de l\'enregistrement des paramètres';
$_MODULE['<{blockolark}prestashop>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{blockolark}thirtybees>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Paramètres mis à jour';
$_MODULE['<{blockolark}prestashop>admin_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{blockolark}thirtybees>admin_8524de963f07201e5c086830d370797f'] = 'Chargement...';
$_MODULE['<{blockolark}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{blockolark}thirtybees>admin_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{blockolark}prestashop>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Avant d\'utilisez ce module vous devez vous enregistrer auprès de';
$_MODULE['<{blockolark}thirtybees>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Avant d\'utilisez ce module vous devez vous enregistrer auprès de';
$_MODULE['<{blockolark}prestashop>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Votre Site ID Olark';
$_MODULE['<{blockolark}thirtybees>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Votre Site ID Olark';
$_MODULE['<{blockolark}prestashop>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Copiez votre site ID ressemblant à (1234-123-12-1234)';
$_MODULE['<{blockolark}thirtybees>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Copiez votre site ID ressemblant à (1234-123-12-1234)';
$_MODULE['<{blockolark}prestashop>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Vous pouvez le trouver directement sur votre compte :';
$_MODULE['<{blockolark}thirtybees>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Vous pouvez le trouver directement sur votre compte :';
$_MODULE['<{blockolark}prestashop>admin_339505853d26f48928d0340041edf72c'] = 'Aidez-nous';
$_MODULE['<{blockolark}thirtybees>admin_339505853d26f48928d0340041edf72c'] = 'Aidez-nous';
$_MODULE['<{blockolark}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'Ce module a pris du temps pour développer et tester.';
$_MODULE['<{blockolark}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'Ce module a pris du temps pour développer et tester.';
$_MODULE['<{blockolark}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Vous pouvez m’aider en cliquant juste en dessous.';
$_MODULE['<{blockolark}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Vous pouvez m’aider en cliquant juste en dessous.';
$_MODULE['<{blockolark}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Il ne coûte rien, mais me permettra de continuer à maintenir ce module fonctionnel et gratuit.';
$_MODULE['<{blockolark}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'Il ne coûte rien, mais me permettra de continuer à maintenir ce module fonctionnel et gratuit.';
$_MODULE['<{blockolark}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'Vous pouvez également faire un don directement par l’intermédiaire de PayPal.';
$_MODULE['<{blockolark}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'Vous pouvez également faire un don directement par l’intermédiaire de PayPal.';
$_MODULE['<{blockolark}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Faire un don de 5 €';
$_MODULE['<{blockolark}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Faire un don de 5 €';
$_MODULE['<{blockolark}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blockolark}thirtybees>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blockolark}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Plus de Modules';
$_MODULE['<{blockolark}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Plus de Modules';
$_MODULE['<{blockolark}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'Licence';
$_MODULE['<{blockolark}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'Licence';
$_MODULE['<{blockolark}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Résumé de la licence';
$_MODULE['<{blockolark}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Résumé de la licence';
$_MODULE['<{blockolark}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = 'Termes et conditions';
$_MODULE['<{blockolark}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = 'Termes et conditions';
$_MODULE['<{blockolark}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Vous aimez ce module ?';
$_MODULE['<{blockolark}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Vous aimez ce module ?';
$_MODULE['<{blockolark}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Obtenez d’autres directement sur';
$_MODULE['<{blockolark}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Obtenez d’autres directement sur';
$_MODULE['<{blockolark}prestashop>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Ou sur';
$_MODULE['<{blockolark}thirtybees>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Ou sur';
