<?php //modified by module sd_translate version 1.10.0 on Mon, 09 Apr 2018 18:14:06 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockolark}prestashop>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark ライブ チャット';
$_MODULE['<{blockolark}thirtybees>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark ライブ チャット';
$_MODULE['<{blockolark}prestashop>blockolark_766570102220d89deff2f1d24789cb67'] = 'あなたのお店の Olark ライブ チャット スクリプトを統合します。';
$_MODULE['<{blockolark}thirtybees>blockolark_766570102220d89deff2f1d24789cb67'] = 'あなたのお店の Olark ライブ チャット スクリプトを統合します。';
$_MODULE['<{blockolark}prestashop>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'このアドオンをアンインストールする場合は、そのコンフィグレーションをすべてを失うことになります。あなたはそれをアンインストールしてよろしいですか。';
$_MODULE['<{blockolark}thirtybees>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'このアドオンをアンインストールする場合は、そのコンフィグレーションをすべてを失うことになります。あなたはそれをアンインストールしてよろしいですか。';
$_MODULE['<{blockolark}prestashop>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = '設定の保存中にエラー';
$_MODULE['<{blockolark}thirtybees>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = '設定の保存中にエラー';
$_MODULE['<{blockolark}prestashop>blockolark_c888438d14855d7d96a2724ee9c306bd'] = '更新の設定';
$_MODULE['<{blockolark}thirtybees>blockolark_c888438d14855d7d96a2724ee9c306bd'] = '更新の設定';
$_MODULE['<{blockolark}prestashop>admin_8524de963f07201e5c086830d370797f'] = '読み込んでいます.';
$_MODULE['<{blockolark}thirtybees>admin_8524de963f07201e5c086830d370797f'] = '読み込んでいます.';
$_MODULE['<{blockolark}prestashop>admin_254f642527b45bc260048e30704edb39'] = '構成';
$_MODULE['<{blockolark}thirtybees>admin_254f642527b45bc260048e30704edb39'] = '構成';
$_MODULE['<{blockolark}prestashop>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = '前に、すべてのものを購読します。';
$_MODULE['<{blockolark}thirtybees>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = '前に、すべてのものを購読します。';
$_MODULE['<{blockolark}prestashop>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Olark サイトの証';
$_MODULE['<{blockolark}thirtybees>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Olark サイトの証';
$_MODULE['<{blockolark}prestashop>admin_be7ce5d30765caaf68595aeebf5e58fe'] = '(1234-123-12-1234) のようなお客様のサイト ID を貼り付ける';
$_MODULE['<{blockolark}thirtybees>admin_be7ce5d30765caaf68595aeebf5e58fe'] = '(1234-123-12-1234) のようなお客様のサイト ID を貼り付ける';
$_MODULE['<{blockolark}prestashop>admin_65092f340c281f6d56637fe5ae70cfab'] = 'あなたのアカウントにそれを取ることができます。';
$_MODULE['<{blockolark}thirtybees>admin_65092f340c281f6d56637fe5ae70cfab'] = 'あなたのアカウントにそれを取ることができます。';
$_MODULE['<{blockolark}prestashop>admin_339505853d26f48928d0340041edf72c'] = '手を貸して下さい';
$_MODULE['<{blockolark}thirtybees>admin_339505853d26f48928d0340041edf72c'] = '手を貸して下さい';
$_MODULE['<{blockolark}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'このモジュールには、開発およびテストにいくつかの時間がかかった。';
$_MODULE['<{blockolark}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'このモジュールには、開発およびテストにいくつかの時間がかかった。';
$_MODULE['<{blockolark}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = '私は、下をクリックしてできます。';
$_MODULE['<{blockolark}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = '私は、下をクリックしてできます。';
$_MODULE['<{blockolark}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'それは、何もかからないが、私のこの機能と無料のモジュールを維持するために継続するようになります。';
$_MODULE['<{blockolark}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'それは、何もかからないが、私のこの機能と無料のモジュールを維持するために継続するようになります。';
$_MODULE['<{blockolark}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'また、PayPal を通じて直接寄付することができます。';
$_MODULE['<{blockolark}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'また、PayPal を通じて直接寄付することができます。';
$_MODULE['<{blockolark}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = '寄付の5ユーロ';
$_MODULE['<{blockolark}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = '寄付の5ユーロ';
$_MODULE['<{blockolark}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockolark}thirtybees>admin_c9cc8cce247e49bae79f15173ce97354'] = '保存';
$_MODULE['<{blockolark}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'よりモジュール';
$_MODULE['<{blockolark}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'よりモジュール';
$_MODULE['<{blockolark}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'ライセンス';
$_MODULE['<{blockolark}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'ライセンス';
$_MODULE['<{blockolark}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'ライセンスの概要';
$_MODULE['<{blockolark}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'ライセンスの概要';
$_MODULE['<{blockolark}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = '利用規約';
$_MODULE['<{blockolark}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = '利用規約';
$_MODULE['<{blockolark}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'いこのモジュールです。';
$_MODULE['<{blockolark}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'いこのモジュールです。';
$_MODULE['<{blockolark}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '取得されているのではないだろうか直接';
$_MODULE['<{blockolark}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '取得されているのではないだろうか直接';
$_MODULE['<{blockolark}prestashop>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'または';
$_MODULE['<{blockolark}thirtybees>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'または';
