<?php //modified by module sd_translate version 1.10.0 on Mon, 09 Apr 2018 18:13:32 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockolark}prestashop>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Usługi Olark LiveChat';
$_MODULE['<{blockolark}thirtybees>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Usługi Olark LiveChat';
$_MODULE['<{blockolark}prestashop>blockolark_766570102220d89deff2f1d24789cb67'] = 'Integrowanie usługi Olark Livechat skrypt na swój sklep.';
$_MODULE['<{blockolark}thirtybees>blockolark_766570102220d89deff2f1d24789cb67'] = 'Integrowanie usługi Olark Livechat skrypt na swój sklep.';
$_MODULE['<{blockolark}prestashop>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'Jeśli odinstalować ten dodatek stracisz wszystkie jego konfiguracji. Czy na pewno chcesz go odinstalować?';
$_MODULE['<{blockolark}thirtybees>blockolark_92d947bcc4952fbade3e77eb0026713f'] = 'Jeśli odinstalować ten dodatek stracisz wszystkie jego konfiguracji. Czy na pewno chcesz go odinstalować?';
$_MODULE['<{blockolark}prestashop>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Błąd podczas zapisywania ustawień';
$_MODULE['<{blockolark}thirtybees>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = 'Błąd podczas zapisywania ustawień';
$_MODULE['<{blockolark}prestashop>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowane ustawienia';
$_MODULE['<{blockolark}thirtybees>blockolark_c888438d14855d7d96a2724ee9c306bd'] = 'Zaktualizowane ustawienia';
$_MODULE['<{blockolark}prestashop>admin_8524de963f07201e5c086830d370797f'] = 'Trwa ładowanie...';
$_MODULE['<{blockolark}thirtybees>admin_8524de963f07201e5c086830d370797f'] = 'Trwa ładowanie...';
$_MODULE['<{blockolark}prestashop>admin_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{blockolark}thirtybees>admin_254f642527b45bc260048e30704edb39'] = 'Konfiguracja';
$_MODULE['<{blockolark}prestashop>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Przed wszystkim Zapisz się do:';
$_MODULE['<{blockolark}thirtybees>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = 'Przed wszystkim Zapisz się do:';
$_MODULE['<{blockolark}prestashop>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Identyfikator witryny usługi Olark';
$_MODULE['<{blockolark}thirtybees>admin_c1d0b2d43e633432faa6de3b85be2f08'] = 'Identyfikator witryny usługi Olark';
$_MODULE['<{blockolark}prestashop>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Wklej identyfikator witryny jak (1234-123-12-1234)';
$_MODULE['<{blockolark}thirtybees>admin_be7ce5d30765caaf68595aeebf5e58fe'] = 'Wklej identyfikator witryny jak (1234-123-12-1234)';
$_MODULE['<{blockolark}prestashop>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Można go zabrać na konto:';
$_MODULE['<{blockolark}thirtybees>admin_65092f340c281f6d56637fe5ae70cfab'] = 'Można go zabrać na konto:';
$_MODULE['<{blockolark}prestashop>admin_339505853d26f48928d0340041edf72c'] = 'Pomóż nam';
$_MODULE['<{blockolark}thirtybees>admin_339505853d26f48928d0340041edf72c'] = 'Pomóż nam';
$_MODULE['<{blockolark}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = 'Ten moduł zajęło trochę czasu, aby rozwijać i testować.';
$_MODULE['<{blockolark}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = 'Ten moduł zajęło trochę czasu, aby rozwijać i testować.';
$_MODULE['<{blockolark}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Możesz mi pomóc, klikając poniżej.';
$_MODULE['<{blockolark}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = 'Możesz mi pomóc, klikając poniżej.';
$_MODULE['<{blockolark}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'To nic nie kosztuje, ale pozwoli mi nadal utrzymywać ten moduł funkcjonalny i wolna.';
$_MODULE['<{blockolark}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = 'To nic nie kosztuje, ale pozwoli mi nadal utrzymywać ten moduł funkcjonalny i wolna.';
$_MODULE['<{blockolark}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = 'Możesz również podarować bezpośrednio poprzez PayPal.';
$_MODULE['<{blockolark}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = 'Możesz również podarować bezpośrednio poprzez PayPal.';
$_MODULE['<{blockolark}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Oddania € 5';
$_MODULE['<{blockolark}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = 'Oddania € 5';
$_MODULE['<{blockolark}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockolark}thirtybees>admin_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blockolark}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Więcej modułów';
$_MODULE['<{blockolark}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = 'Więcej modułów';
$_MODULE['<{blockolark}prestashop>admin_794df3791a8c800841516007427a2aa3'] = 'Licencja';
$_MODULE['<{blockolark}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = 'Licencja';
$_MODULE['<{blockolark}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Krótki opis licencji';
$_MODULE['<{blockolark}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = 'Krótki opis licencji';
$_MODULE['<{blockolark}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = 'Regulamin';
$_MODULE['<{blockolark}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = 'Regulamin';
$_MODULE['<{blockolark}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Czy podoba Ci się ten moduł?';
$_MODULE['<{blockolark}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = 'Czy podoba Ci się ten moduł?';
$_MODULE['<{blockolark}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Dostać inny Ci bezpośrednio na';
$_MODULE['<{blockolark}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = 'Dostać inny Ci bezpośrednio na';
$_MODULE['<{blockolark}prestashop>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Lub na';
$_MODULE['<{blockolark}thirtybees>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = 'Lub na';
