<?php //modified by module sd_translate version 1.10.0 on Mon, 09 Apr 2018 18:12:45 +0200

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockolark}prestashop>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark LiveChat';
$_MODULE['<{blockolark}thirtybees>blockolark_eeec9168ebaaaec1ba8341e55c12b112'] = 'Olark LiveChat';
$_MODULE['<{blockolark}prestashop>blockolark_766570102220d89deff2f1d24789cb67'] = '将您的 Olark Livechat 脚本集成到您的商店。';
$_MODULE['<{blockolark}thirtybees>blockolark_766570102220d89deff2f1d24789cb67'] = '将您的 Olark Livechat 脚本集成到您的商店。';
$_MODULE['<{blockolark}prestashop>blockolark_92d947bcc4952fbade3e77eb0026713f'] = '如果卸载此加载项, 将丢失其所有配置。是否确实要卸载它？';
$_MODULE['<{blockolark}thirtybees>blockolark_92d947bcc4952fbade3e77eb0026713f'] = '如果卸载此加载项, 将丢失其所有配置。是否确实要卸载它？';
$_MODULE['<{blockolark}prestashop>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = '保存设置时出错';
$_MODULE['<{blockolark}thirtybees>blockolark_271f9bc9cd243d25cc7530ef104bb79d'] = '保存设置时出错';
$_MODULE['<{blockolark}prestashop>blockolark_c888438d14855d7d96a2724ee9c306bd'] = '设置已更新';
$_MODULE['<{blockolark}thirtybees>blockolark_c888438d14855d7d96a2724ee9c306bd'] = '设置已更新';
$_MODULE['<{blockolark}prestashop>admin_8524de963f07201e5c086830d370797f'] = '加载。。。';
$_MODULE['<{blockolark}thirtybees>admin_8524de963f07201e5c086830d370797f'] = '加载。。。';
$_MODULE['<{blockolark}prestashop>admin_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{blockolark}thirtybees>admin_254f642527b45bc260048e30704edb39'] = '配置';
$_MODULE['<{blockolark}prestashop>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = '在所有事情之前, 订阅:';
$_MODULE['<{blockolark}thirtybees>admin_ead03db6961dfa2d083adb1f61bfcdc2'] = '在所有事情之前, 订阅:';
$_MODULE['<{blockolark}prestashop>admin_c1d0b2d43e633432faa6de3b85be2f08'] = '您的 Olark 站点 ID';
$_MODULE['<{blockolark}thirtybees>admin_c1d0b2d43e633432faa6de3b85be2f08'] = '您的 Olark 站点 ID';
$_MODULE['<{blockolark}prestashop>admin_be7ce5d30765caaf68595aeebf5e58fe'] = '粘贴您的网站 ID, 如 (1234-123-12-1234)';
$_MODULE['<{blockolark}thirtybees>admin_be7ce5d30765caaf68595aeebf5e58fe'] = '粘贴您的网站 ID, 如 (1234-123-12-1234)';
$_MODULE['<{blockolark}prestashop>admin_65092f340c281f6d56637fe5ae70cfab'] = '您可以将其记入您的帐户:';
$_MODULE['<{blockolark}thirtybees>admin_65092f340c281f6d56637fe5ae70cfab'] = '您可以将其记入您的帐户:';
$_MODULE['<{blockolark}prestashop>admin_339505853d26f48928d0340041edf72c'] = '帮帮我们';
$_MODULE['<{blockolark}thirtybees>admin_339505853d26f48928d0340041edf72c'] = '帮帮我们';
$_MODULE['<{blockolark}prestashop>admin_1aa66488198c6865bfbab324d9710188'] = '这个模块花了一些时间来开发和测试。';
$_MODULE['<{blockolark}thirtybees>admin_1aa66488198c6865bfbab324d9710188'] = '这个模块花了一些时间来开发和测试。';
$_MODULE['<{blockolark}prestashop>admin_d8873f824b07a772c6437532a0fb66a7'] = '你可以通过点击下面来帮助我。';
$_MODULE['<{blockolark}thirtybees>admin_d8873f824b07a772c6437532a0fb66a7'] = '你可以通过点击下面来帮助我。';
$_MODULE['<{blockolark}prestashop>admin_7af18e5e53c1572c1da6841be9ca6738'] = '它不花费任何东西, 但将允许我继续保持这个功能和免费模块。';
$_MODULE['<{blockolark}thirtybees>admin_7af18e5e53c1572c1da6841be9ca6738'] = '它不花费任何东西, 但将允许我继续保持这个功能和免费模块。';
$_MODULE['<{blockolark}prestashop>admin_7846a3f23cb8177db154ff0126378885'] = '您也可以通过 PayPal 直接捐赠。';
$_MODULE['<{blockolark}thirtybees>admin_7846a3f23cb8177db154ff0126378885'] = '您也可以通过 PayPal 直接捐赠。';
$_MODULE['<{blockolark}prestashop>admin_8d4f7c3f711953a6c738839be572c0f6'] = '捐赠5欧元';
$_MODULE['<{blockolark}thirtybees>admin_8d4f7c3f711953a6c738839be572c0f6'] = '捐赠5欧元';
$_MODULE['<{blockolark}prestashop>admin_c9cc8cce247e49bae79f15173ce97354'] = '救';
$_MODULE['<{blockolark}thirtybees>admin_c9cc8cce247e49bae79f15173ce97354'] = '救';
$_MODULE['<{blockolark}prestashop>admin_d24e75d6b562ac9ec37dfcd41c907728'] = '更多模块';
$_MODULE['<{blockolark}thirtybees>admin_d24e75d6b562ac9ec37dfcd41c907728'] = '更多模块';
$_MODULE['<{blockolark}prestashop>admin_794df3791a8c800841516007427a2aa3'] = '许可证';
$_MODULE['<{blockolark}thirtybees>admin_794df3791a8c800841516007427a2aa3'] = '许可证';
$_MODULE['<{blockolark}prestashop>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = '许可证摘要';
$_MODULE['<{blockolark}thirtybees>licence_0fb7bdfb09d0e74edc6c492c52d778cd'] = '许可证摘要';
$_MODULE['<{blockolark}prestashop>licence_829f96defc7c51f96edf84b190ab864a'] = '条款和条件';
$_MODULE['<{blockolark}thirtybees>licence_829f96defc7c51f96edf84b190ab864a'] = '条款和条件';
$_MODULE['<{blockolark}prestashop>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = '你喜欢这个模块吗？';
$_MODULE['<{blockolark}thirtybees>modules_40d4f92527f9c91762ec5c5a797a0a8a'] = '你喜欢这个模块吗？';
$_MODULE['<{blockolark}prestashop>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '直接把其他的放在';
$_MODULE['<{blockolark}thirtybees>modules_b82c31c2d2b3832eef4e0c33e4765801'] = '直接把其他的放在';
$_MODULE['<{blockolark}prestashop>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = '或在';
$_MODULE['<{blockolark}thirtybees>modules_a8dd22d2bc2ee8dcd1e3ca62914502c9'] = '或在';
